<!DOCTYPE html>
<html>
<head>
  <title>
    HTML5-Actual Layout
  </title>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/ActualLayout.css"/>
</head>
<body>

  <section class="parent-Container">
    <div class="subparent-Container">
      <header>
        <div class="logo">
          <h1>
            <a href="">
              Sample Layout 
            </a>
          </h1>
        </div>
        <nav>
          <ul>
            <li class="active">
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
               Users
             </li>
           </a>
         </li>
         <li>
          <a href="#">
            Trainers
          </li>
        </a>
      </li>
      <li>
        <a href="#">
          Login
        </a>
      </li>
      <li>
        <a href="#">
          Register
        </a>
      </li>
      
    </ul>
  </nav>
  
</header>

<div class="content-Container">
  <div class="border-Top">
  </div>
  <article>
    <h2>
      <p>
        Sample Layout Work: WE ARE PREVILAGED TO BE PART OF GREAT SAMPLE WORK
      </p>
    </h2>
    
  </article>
  <div class="border-Bottom">
  </div>
  <article class="does-this-Make-Sense">
    <div class="para-Question">
      DOES THIS SAMPLE ON UI MAKE SENSE TO YOU GUYS ?
    </div>

    <div class="button-YID">

     <div class="leftside-button">
     </div>
     <div class="middleside-button">
       <a class="YIDsection" href="#">
         YES IT DOES
       </a>
     </div>
     <div class="right-side-button">
     </div>
   </div>
 </article>

</div>

</div>

<div class="clear">
</div>
<section class="skills-Learnt">
  <section class="skills-Learnt-Info">
    <!--Heading for the Skills-->
    <h3 class="skills-Heading">
      SKILLS WE LEARNT AT  UI TRAINING  
    </h3>
    <span class="skills-Type">
      WELL ,THERE ARE PLENTY BUT TO START WITH HTML,CSS,JAVASCRIPT & JQUERY. . .
    </span>
    <div class="hr-Tag">
      <hr class="horizontal-Border">
      <hr class="horizontal-Border">
    </div>
  </section>
  <div class="clear">
  </div>
  
  <section  class="skills-Learnt-Images">
    <!--Skills Learnt Images-->
    
    <div class="html-Image">
      <img class="image-Size" src="images/pic01.jpg"/>
      <div class="clear">
      </div>
      <div class="sprite-icon-Html">
      </div>
      
      <h3 class="html-Image-Header">
        OMG WHATS HTML4
      </h3>
      <span class="html-Info">
        BUILDING BLOCK TO WEB DEVELOPMENT
      </span>
      
    </div>
    
    <div class="css-Image">
      <img class="image-Size" src="images/pic02.jpg"/>
      <div class="clear">
      </div>
      <div class="sprite-icon-Css">
      </div>
      
      <h3 class="html-Image-Header">
        OMG WHATS CSS2
      </h3>
      <span class="html-Info">
        MAKES WEBSITE LOOKS MUCH BETTER
      </span>
      
    </div>
    
    <div class="jquery-Image">
      <img class="image-Size" src="images/pic03.jpg"/>
      <div class="clear">
      </div>
      <div class="sprite-icon-Jquery">
      </div>
      
      <h3 class="html-Image-Header">
        OMG WHATS JQUERY
      </h3>
      <span class="html-Info">
        MAKES WEBSITE INTERACTIVE
      </span>
      
      
    </div>
    <div class="clear">
    </div>
    <p class="skills-para-Info">
      Phasellus quam turpls,feugiat sit amet ornare in,hendrerit lectus,
      Praesent semper bibendum ipsum,et tristique augue fringilla eu Vivamus risus vel dolor auctor euismod quis eget mi,etiam eu ante risus.Aliquam erat volutput Aliquam 
      luctus mattis lectus sit amet pulvinar ,Namnec turpls
    </p>
    
  </section>
</section>
<div class="clear">
</div>
<section class="eager-Or-Tired-Info-Block">
  <article class="eager-To-Learn">
    <h3 class="eager-Info-Heading">
      EAGER TO LEARN ADVANCE UI 
    </h3>
    <span class="eager-Info-subHeading">
      HTML,CSS,RWD,OOJS,MVC...
    </span>
    <hr class="para-Marker-Border">
    <hr class="para-Marker-Border">
    <p class="eager-Para">
      Phasellus quam turpls,feugiat sit amet ornare in
      ,hendrerit in lecture.Praesent scremper mod quis eget mi,Etiam eu ante rsus.
      Aliquam erat luctus mattis lectus sit amet pulvinar.Nam turpis nisi consequat etiam. 
    </p>
    <div class="lets-Do-This-Button">
     <a href="#"> LET'S DO THIS</a>
   </div>
 </article>
 <article class="Tired-To-Do-So">

  <h3 class="iamtired-Info-Heading">
    OH I AM TIRED OF UI
  </h3>
  <span class="iamtired-Info-subHeading">
    I CAN'T TAKE IT ANY MORE 
  </span>
  <hr class="para-Marker-Border">
  <hr class="para-Marker-Border">
  <p class="tired-Para">
    Phasellus quam turpls,feugiat sit amet ornare in
    ,hendrerit in lecture.Praesent scremper mod quis eget mi,Etiam eu ante rsus.
    Aliquam erat luctus mattis lectus sit amet pulvinar.Nam turpis nisi consequat etiam.
  </p>


  <div class="wait-No-Way-Button">
    <a href="#">WAIT, NO WAY</a>
  </div>
</article>

</section>
<div class="clear">
</div>
<section class="Blog-Info-Register">
  <section class="Blog-Section">
    <section class="Blog-Heading">
      <div class="blog-Sprite-Icon">
      </div>
      <h3 class="blog-heading">
        FROM THE BLOG
      </h3>
      
    </section>
    <article class="blog-Section-Career-Info">
      <h6>
        DECEMBER 20,2012
      </h6>
      <h3 class="subheadingBlog">
        CAREER  IN UI
        <img class="iconblockImage" src="images/less-icon.png"/>
      </h3>
      <p class="blogPara">
        Phasellus quam turpis ,fegiat sit amet ornare in lectus semper 
        mod quisturpis nisiconsequat etaiam lorem,Phasellus quam turpis,feugiat et sit amet ornare in,hendreit,in lectus semper mod quis eget mi dolore.
      </p>
      
    </article>
    <hr class="para-Marker-for-Blog">
    <article class="blog-Section-Career-Info">
      <h6 >
        DECEMBER 25,2012
      </h6>
      <h3 class="subheadingBlog">
        HOW UI MADE MY LIFE
        <img class="iconblockImage" src="images/expand-icon.png"/>
      </h3>
      
    </article>
    <hr class="para-Marker-for-Blog">
    <article class="blog-Section-Career-Info">

      <h6>
        DECEMBER 25,2012
      </h6>
      <h3 class="subheadingBlog">
        GET IN TOUCH WITH ADVANCE UI SKILLS
        <img class="iconblockImage" src="images/expand-icon.png"/>
      </h3>
    </article>
    
    
    
  </section>
  <section class="Registration-Form">
    <section class="Register-Heading">
      <div class="Register-Sprite-Icon">
      </div>
      <h3 class="Register-heading-Section">
        REGISTER
      </h3>
      
    </section>
    <article class="blog-Section-Career-Info">

      <h3 class="subheadingRegister">
        REGISTER WITH US
      </h3>
      <p class="RegisterPara">
        Phasellus quam turpis ,fegiat sit amet ornare in lectus semper 
        mod quisturpis nisiconsequat etaiam lorem,Phasellus quam turpis,feugiat et sit amet ornare in,hendreit,in lectus semper mod quis eget mi dolore.
      </p>
      
    </article>
    <article>
      <form action=" " method="POST">
        <div class="formFill">

          <ul class="form-Adj">
            <li>
              <label for="name">
                NAME:
                <input type="text" required="" id="name">
              </label>
            </li>
            <li>
              <label for="age">
                AGE:
                <input type="number" min='1' required="" max='100' id="age">
              </label>
            </li>
            <li>
              <label for="email">
                EMAIL:
              </label>
              <input type="email" required="" id="email">
            </li>
          </ul>
          <div class="">
            <input type="submit" class="Register-Button" value="REGISTER WITH US"/>
          </div>
        </div>
      </form>
    </article>
    
  </section>
</section>
<div class="clear">
</div>
<footer>
  <section class="Trainee-Info">
    <h6 class="Trainee-Heading">
      TRAINEE LIST
    </h6>
    <article class="trainee-Name">
      <ul class="trainee-Info-List">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        
      </ul>
    </article>
    
    
  </section>
  <section class="Trainer-Info">
    <h6 class="Trainee-Heading">
      TRAINERS
    </h6>
    <article class="trainee-Name">
      <ul class="trainee-Info-List">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
      </ul>
    </article>

    <h6 class="Feedback-Heading">
      FEEDBACK
    </h6>
    <article class="trainee-Name">
      <ul class="trainee-Info-List">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
        <hr class="Trainee-Marker">
        <li>
          Quam turpis feugiat dolor
        </li>
      </ul>
    </article>

  </section>
  <section class="Trained-On-Subject-Info">

   <h6 class="Trainee-Heading">
     TRAINED ON BY TAG
   </h6>
   <article class="Subject-Name">
     <ul class="Subject-Info-List">
       <li>
         Quam turpis feugiat dolor
       </li>

       <li>
         Quam turpis feugiat dolor
       </li>

       <li>
         Quam turpis feugiat dolor
       </li>
     </ul>
   </article>

   <section class="Contact-Info">
     <div class="get-In-Touch">
       <h6 class="Contact-Heading">
         GET IN TOUCH
       </h6>

       <ul class="Social-Info-List">
         <li>
           <span class="social-Heading">
             TWITTER
           </span>
           <a class="social" href="#">
             TA
           </a>
         </li>

         <li>
           <span class="social-Heading">
             Dribble
           </span>
           <a class="social" href="#">
             www.google

             <li class="social-www">
               WWW <a class="social-media" href="#">
               feugiat
             </a>
           </li>

           <li>
            <span class="social-Heading">
              Email
            </span>
            <a class="social" href="#">
              feugiat
            </a>
          </li>
        </ul>

      </div>
      <div class="Adddress-Info">

        <ul class="Address-Info-List">
          <li>
            <span class="social-Heading">
              Address:
            </span>
            <span class="address-spacing">
              Phalleus seltum 
            </span>
          </li>

          <li>
            <span class="social-Heading">
              PhoneNo:
            </b>
            <span class="address-spacing">
              (000)000
            </span>

          </li>



        </div>
      </section>


    </section>
  </footer>


</span>  
</section>

</section>    


</body>
</html>