<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="py.css"
      type="text/css"/>

<script type="text/javascript" src="hw.js"></script>
<link href="http://vjs.zencdn.net/4.5/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.5/video.js"></script>
<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>

<!---->

</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="C:\Users\VIKRAM PANDALA\Desktop\Images Website\LOGO.jpg" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:35px;color:#AF81C9;"> HealthyAIM <span style="font-size:14px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#"> Is this You? </a></p>
<ul>
-----------------------------
    <li><a href="BODY.html"> Body </a></li>-----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------
	  <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="">Simple meal plans</a></li>
	 -----------------------------
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Resources </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:3px"><p><a class="a1" href="freebies.html"> Freebies </a></p>
</li>
</ul>
</nav>
</div><!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">

<p style="font-size:18px;align:justify">
<h5>Why Prevent?</h5>
<section> 
A)	 
A brief note on what is the impact of chronic disease on family, socially, and financially. A video will be presented here

</section>
<p style="margin-left:90px;">
<video id="my_video_1" class="video-js vjs-default-skin" controls
 preload="auto" width="640" height="264" poster="my_video_poster.png"
 data-setup="{}">
  <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
</video>
</p>
</p>
</fieldset>
</section>
</div>
<div class="button" style="margin-left:-80px;margin-top:-60px;">
<input id="button1"  class="button1" style="height:90px;width:90px;border-radius:5px;background-color:red;" type="button" value="FeedBack" onclick="window.location.href='feedback.html'"; onMouseOver="change()" />
<script type="text/javascript">
function change()
{
document.getElementById('button1').classname="button1";
}

</script>
</div>
<footer id="footer1">
<h5 style="text-align:60px">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>