<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Scrolling Text Demo</title>
<link href="sscroll.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="smoothscroll.js"></script>
</head><body style="margin: 50px; background-color: #def" 
onload="init_scroll()">
<section><h1>Scrolling Text Demo</h1>
<div class="scrollbox" id="sd">
<div onclick="ss(this)" id="st" class="scrolltext">Hello World!!!Welcome to rikhi<span id="endMarker">&#xA0;&#xA0;</span></div>
</div></section>
</p></body></html>
