<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Sticky Notes</title>
	<link rel="shortcut icon" href="images/logo.jpg"/>
	<link href="http://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css"href="styles/stickynotes.css"/>
</head>
<body class="pushmenu-push">
	<nav class="pushmenu pushmenu-right">
		<h3>Menu</h3>
		<a href="#">Home</a>
		<a href="#">Nav2</a>
		<a href="#">Nav3</a>
		<a href="#">Nav4</a>
		<a href="#">Nav5</a>
		<a href="#">Nav6</a>
		<a href="#">Nav7</a>
	</nav>
	<div class="container">
		<img  title="Please Click Me to Delete All Notes" src="images/reset2.jpg" id="clearAll"/>
		<section class="buttonset">
			<h1 class="heading">Sticky Notes Memo Page</h1>
			<img id="newNote" title="Please Click Me to Create New  Notes" src="images/newNote.png"/>
			
			<div id="nav_list">
			</div>
			
		</section>
		

		<div class="pastingArea">
			<ul id="pinnedNotes"></ul>
			<!-- <button class="onOff">Settings</button>
			<div class="settingMenu">	
			</div> -->
		</div>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<script src="scripts/stickynotes.js"></script>
</body>
</html>/