<!DOCTYPE HTML>
<html>
	<head>
		<title>Admin Page</title>
		<meta charset="utf-8"/>
		<link rel = "stylesheet" href = "styles/main.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	</head>
	<body>
		<div class="main_wrapper">
			<!--Header and authenticated user Menu Block -->
			<div class="header">
				<div class="container">
					<div class="logo_wrapper">
						<a href="#"><img src="images/top-header-logo.png" alt="logo image"/></a>
					</div>
					<div class = "admin_menu">
						<ul>
							<li class = "cart_img"><a href="#"><img src = "images/cart.png" alt = "Cart Image"></a></li>
							<li class = "menu_hover"><a href="#">ADMIN &#x25BC;</a></li>
							<li><a href="#">CUSTOMER</a></li>
							<li class = "menu_hover"><a href="#">COLLEEN KREBS &#x25BC;</a>
								<ul class = "header_sub_menu sub_menu">
									<li><a href="#">YOUR PROFILE</a></li>
									<li><a href="#">CUSTOMER/SHIP-TO-LIST</a></li>
									<li><a href="#">PASSOWORD CHANGE</a></li>
									<li><a href="#">ACCOUNT PREFERENCES</a></li>
									<li><a href="#">YOUR TEMPLATES</a></li>
								</ul>
							</li>
							<li><a href="#">LOG OUT</a></li>
						</ul>
					</div>
				</div>			
			</div>
			<!--Header and authenticated user Menu Block -->
			<!--Navigation Menu Block -->
			<div class="nav">
				<div class = "nav_top">
					<div class="container">
						<h1 class="page_title">My Celanese</h1> <h1 class="current_page">Admin</h1>
					</div>
				</div>
				<div class="nav_menu">
					<div class="container">
						<ul>
							<li><a href="#">CREATE NEW USER</a></li>
							<li><a href="#">MAINTAIN USER</a></li>
							<li><a href="#">SETTINGS</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--Navigation Menu Block ends-->
			<!--Main Content Form Block -->
			<div class = "content">
				<div class="container">
					<h2>LOGIN MANAGEMENT</h2>
					<form method = "POST" name = "admin_form">
						<div class="form_block" id = "Login_Parameters">
							<h3>Login Parameters</h3>
							<ul class = "label_list">
								<li><label for="attempt_count">Number of attempts user can login before account locks</label></li>
								<li><label for="session_time">Session time out [Minutes]</label></li> 
							</ul>
							<ul class = "input_list">
								<li><input type="text" id = "attempt_count"/></li>
								<li class = "float_left"><input type="text" id = "session_time"/></li>
								<li class = "button_li"><button class="save_btn login_btn" onclick = "return adminForm('Login_Parameters');">SAVE</button></li>
							</ul>
						</div>
						<div class="form_block" id = "User_ID_Lockout">
							<h3>User ID Lockout</h3>
							<ul class = "label_list">
								<li><label for="last_login">Number of days since the last login</label></li>
								<li><label for="lockout_days">Scheduler for Lockout job run [Days]</label></li>
								<li>Send lock-out Notification</li>
								<li><label for="days_prior">Number of days prior</label></li>
								<li><label for="frequency">Number of times with frequency</label></li>
							</ul>
							<ul class = "input_list">
								<li><input type="text" id = "last_login"/></li>
								<li><input type="text" id = "lockout_days"/></li>
								<li></li>
								<li><input type="text" id = "days_prior"/></li>
								<li class = "float_left"><input type="text" id = "frequency"/></li>
								<li class = "button_li"><button class="save_btn login_btn" onclick = "return adminForm('User_ID_Lockout');">SAVE</button></li>
							</ul>
						</div>
						<div class="form_block form_block_login" id = "Login_Page_Message">
							<h3>Login Page Message</h3>
							<ul class = "label_list">
								<li><label for = "login_msg">Message</label></li>
								<li><label>Message Time Period</label></li> 
							</ul>
							<ul class = "input_list">
								<li><textarea id = "login_msg" rows="4" cols="50"></textarea></li>
								<input type="text" id = "datepicker_1"/> <input type="text" id = "datepicker_2"/>
								<li class = "button_li"><button class="add_btn save_btn login_btn" onclick = "return adminForm('Login_Page_Message');">ADD</button></li>
								<!-- Accordian block here -->
								<div class = "admin_accord">
									<div class="accord_head">
										<span class = "plus_icon"><img src = "images/solid_gray_expand.png" alt = "expand Icon" width = "25"></span>
										<h4>Login Page Message 1</h4>
										<span class = "del_icon"><img src = "images/delete.png" alt = "Delete Icon" width = "25"></span>
									</div>
									<div class="accord_body">
										<p>Sample text goes here. </p>
										<p>Sample text goes here. </p>
										<p>Sample text goes here. </p>
										<p>Sample text goes here. </p>
										<p> <a href = "#">Edit Message</a></p>
									</div>
								</div>
								<!-- Accordian block end -->
							</ul>
						</div>
						<div class="form_block form_block_user" id = "User_Message">
							<h3>User Message</h3>
							<ul class = "label_list">
								<li><label for = "sales_org">Sales Org</label></li>
								<li><label for = "user_msg">Message</label></li>
								<li><label>Message Time Period</label></li>
							</ul>
							<ul class = "input_list">
								<li>
									<select id = "sales_org">
										<option value="1">Select A Sales Org</option>
										<option value="2">Select A Sales Org</option>
										<option value="3">Select A Sales Org</option>
									</select>
								</li>
								<li><textarea id = "user_msg" rows="4" cols="50"></textarea></li>
								<input type="text" id = "datepicker_3"/> <input type="text" id = "datepicker_4"/>
								<li class = "button_li"><button class="add_btn save_btn login_btn" onclick = "return adminForm('User_Message');">ADD</button></li>
								<!-- Accordian block here -->
								<div class = "admin_accord">
									<div class="accord_head">
										<span class = "plus_icon"><img src = "images/solid_gray_expand.png" alt = "expand Icon" width = "25"></span>
										<h4>User Message 1</h4>
										<span class = "del_icon"><img src = "images/delete.png" alt = "Delete Icon" width = "25"></span>
									</div>
									<div class="accord_body">
										<p>Sample text goes here. </p>
										<p>Sample text goes here. </p>
										<p>Sample text goes here. </p>
										<p>Sample text goes here. </p>
										<p> <a href = "#">Edit Message</a></p>
									</div>
								</div>
								<!-- Accordian block end -->
							</ul>
						</div>
					</form>
				</div>
			</div>
			<!--Content Form Block ends-->
			<!--Footer Block -->
			<div class="footer">
				<div class="container">
					<div class="footer_copy">
						<p>Copyright 2014 Celenese Corporation</p>
					</div>
					<div class="footer_links">
						<ul>
							<li><a href="#">HELP</a></li>
							<li><a href="#">MSDS</a></li>
							<li><a href="#">TERMS AND CONDITIONS</a></li>
							<li><a href="#">PRIVACY STATEMENT</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--Footer Block ends-->
		</div>
		<!-- Main content form block ends -->
		<!--All Scripts-->
		<script type="text/javascript" src = "scripts/script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script>
	    $(function() { 
			count = 1;
			$( "#datepicker_1" ).datepicker();
			$( "#datepicker_2" ).datepicker();
			$( "#datepicker_3" ).datepicker();
			$( "#datepicker_4" ).datepicker();
			$(".plus_icon img").on("click", function () {
				count++;
				$(this).parent().parent().siblings().slideToggle(1000);
				if (count%2 == 0)
					$(this).attr("src", "images/solid_gray_collapse.png");
				else
					$(this).attr("src", "images/solid_gray_expand.png");
			});
			$(".del_icon img").on("click", function() {
				$(this).closest('div').remove();
			});
			$(".menu_hover").on ("mouseover" ,function () {
					$(this).find('ul').css('visibility', 'visible');
					$(this).addClass("highlight_menu");
				});
				$(".menu_hover").on ("mouseout" ,function () {
					$(this).find('ul').css('visibility', 'hidden');
					$(this).removeClass("highlight_menu");
				});
	    });
		</script>
	</body>
</html>