<!DOCTYPE HTML>
<html>
	<head>
		<title>Dashboard Page</title>
		<meta charset="utf-8"/>
		<link rel = "stylesheet" href = "styles/main.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	</head>
	<body>
		<div class="main_wrapper">
			<!--Header and auth user menu block-->
			<div class="header">
				<div class="container">
					<div class="logo_wrapper">
						<a href="#"><img src="images/top-header-logo.png" alt="logo image"/></a>
					</div>
					<div class = "admin_menu">
						<ul>
							<li class = "cart_img"><a href="#"><img src = "images/cart.png" alt = "Cart Image"></a></li>
							<li class = "menu_hover"><a href="#">ADMIN &#x25BC;</a></li>
							<li><a href="#">CUSTOMER</a></li>
							<li class = "menu_hover"><a href="#">COLLEEN KREBS &#x25BC;</a>
								<ul class = "header_sub_menu sub_menu">
									<li><a href="#">YOUR PROFILE</a></li>
									<li><a href="#">CUSTOMER/SHIP-TO-LIST</a></li>
									<li><a href="#">PASSOWORD CHANGE</a></li>
									<li><a href="#">ACCOUNT PREFERENCES</a></li>
									<li><a href="#">YOUR TEMPLATES</a></li>
								</ul>
							</li>
							<li><a href="#">LOG OUT</a></li>
						</ul>
					</div>
				</div>			
			</div>
			<!--Header and auth user menu block ends-->
			<div class="nav">
				<div class = "nav_top">
					<div class="container">
						<h1 class="page_title">My Celanese</h1> <h1 class="current_page">Account</h1>
						<div class="search_block">
							<input type = "text" id = "search" name = "search">|
							<select>
								<option># Type </option>
								<option># type </option>
								<option># type </option>
							</select>
							<button class = "search_btn">SEARCH</button>
						</div>
					</div>
				</div>
				<!--Navigation Menu Block-->
				<div class="nav_menu">
					<div class="container">
						<ul>
							<li class = "home_img"><a href="#"><img src="images/home.png" alt="Home Icon"/></a></li>
							<li><a href="#">DASHBOARD</a></li>
							<li class = "menu_hover"><a href="#">ORDER &#x25BC;</a>
								<ul class = "nav_sub_menu">
									<li><a href="create_order.html">CREATE ORDER</a></li>
									<li><a href="#">CHANGE ORDER</a></li>
									<li><a href="#">CREATE FROM TEMPLATE</a></li>
								</ul>
							</li>
							<li class = "menu_hover"><a href="#">STATUS &#x25BC;</a></li>
							<li><a href="#">DOCUMENTS</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<!--Navigation Menu Block ends-->
			</div>
			<!-- Main content Block-->
			<div class="content">
				<div class="container">
					<!-- Table -->
					<div class = "table_collection">
						<div class="div-table order">
							<div class = "table_top">
								<div class = "top_head"><h3 class = "table_title"><span class = "tooltip table_icon">+</span>Your Recent Orders</h3></div>
								<div class="top_link"><a href = "#">View All Orders</a></div>
							</div>
							<div class="table_data">
								<div class="div-table-row div-table-head">
									<div class="div-table-col">Order #</div>
									<div  class="div-table-col">PO #</div>
									<div  class="div-table-col">Date</div>
									<div  class="div-table-col col-large">Order Acknowledgement</div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">002</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">002</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">002</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">002</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">002</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
							</div>
						</div>
						<!-- Table ends-->
						<!-- Table -->
						<div class="div-table invoice">
							<div class = "table_top">
								<div class = "top_head"><h3 class = "table_title"><span class = "tooltip table_icon">+</span>Your Oldest Invoices</h3></div>
								<div class="top_link"><a href = "#">View All Invoices</a></div>
							</div>
							<div class="table_data">
								<div class="div-table-head">
									<div class="div-table-col">Invoice #</div>
									<div  class="div-table-col">Due date</div>
									<div  class="div-table-col arrear_days">Days in arrears</div>
									<div  class="div-table-col">Invoice</div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col arrear_days">Paid in full</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col  arrear_days">Due in 10 days</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col arrear_days">Due in 1 year</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col arrear_days">Due in 1 month</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
								<div class="div-table-row">
									<div class="div-table-col">001</div>
									<div class="div-table-col">12/12/2012</div>
									<div class="div-table-col arrear_days">Due in 1 day</div>
									<div class="div-table-col"><span class = "ack_icon_pdf"></span><span class = "ack_icon_email"></span></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Table ends-->
					<!-- Table-->
					<div class="div-table payment">
						<div class = "table_top">
							<div class = "top_head"><h3 class = "table_title"><span class = "tooltip table_icon">+</span>Your Recent Payments</h3></div>
							<div class="top_link"><a href = "#">View All Account Statuses</a></div>
						</div>
						<div class="table_data">
							<div class="div-table-head">
								<div class="div-table-col"></div>
								<div  class="div-table-col payment_head">Last 3 Payments</div>
								<div  class="div-table-col">Date</div>
							</div>
							<div class="div-table-row">
								<div class="div-table-col td_name ">Aenerean sollicitum lorem (1234567)</div>
								<div class="div-table-col td_usd">
									<ul>
										<li>123,123,654 USD</li>
										<li>123,123,654 USD</li>
										<li>123,123,654 USD</li>
									</ul>
								</div>
								<div class="div-table-col td_date">
									<ul>
										<li>06/20/2014</li>
										<li>06/20/2014</li>
										<li>06/20/2014</li>
									</ul>
								</div>
							</div>
							<div class="div-table-row">
								<div class="div-table-col td_name ">Aenerean sollicitum lorem (1234567)</div>
								<div class="div-table-col td_usd">
									<ul>
										<li>123,123,654 USD</li>
										<li>123,123,654 USD</li>
										<li>123,123,654 USD</li>
									</ul>
								</div>
								<div class="div-table-col td_date">
									<ul>
										<li>06/20/2014</li>
										<li>06/20/2014</li>
										<li>06/20/2014</li>
									</ul>
								</div>
							</div>
							<div class="div-table-row">
								<div class="div-table-col td_name ">Aenerean sollicitum lorem (1234567)</div>
								<div class="div-table-col td_usd">
									<ul>
										<li>123,123,654 USD</li>
										<li>123,123,654 USD</li>
										<li>123,123,654 USD</li>
									</ul>
								</div>
								<div class="div-table-col td_date">
									<ul>
										<li>06/20/2014</li>
										<li>06/20/2014</li>
										<li>06/20/2014</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Table ends-->
					<!-- Table -->
					<div class="div-table template">
						<div class = "table_top">
							<div class = "top_head"><h3 class = "table_title"><span class = "tooltip table_icon">+</span>Your Most Used Templates</h3></div>
							<div class="top_link"><a href = "#">View All Templates</a></div>
						</div>
						<div class="table_data">
							<div class="div-table-head">
								<div class="div-table-col td_template">Template</div>
								<div  class="div-table-col td_template">Ship-To</div>
								<div  class="div-table-col td_template">Seller</div>
							</div>
							<div class="div-table-row">
								<div class="div-table-col td_name ">Aenerean sollicitum lorem</div>
								<div class="div-table-col td_usd">
									<ul>
										<li>Atlanta, GA</li>
										<li>New York</li>
										<li>California</li>
									</ul>
								</div>
								<div class="div-table-col td_date">Celanese Ltd.</div>
							</div>
							<div class="div-table-row">
								<div class="div-table-col td_name ">Aenerean sollicitum lorem</div>
								<div class="div-table-col td_usd">
									<ul>
										<li>Atlanta, GA</li>
										<li>New York</li>
										<li>California</li>
									</ul>
								</div>
								<div class="div-table-col td_date">Celanese Ltd.</div>
							</div>
							<div class="div-table-row">
								<div class="div-table-col td_name ">Aenerean sollicitum lorem</div>
								<div class="div-table-col td_usd">
									<ul>
										<li>Atlanta, GA</li>
										<li>New York</li>
										<li>California</li>
									</ul>
								</div>
								<div class="div-table-col td_date">Celanese Ltd.</div>
							</div>
						</div>
					</div>
					<!-- Table ends -->
				</div>
			</div>
			<!-- Main content Block ends-->
			<!-- Footer Block -->
			<div class="footer">
				<div class="container">
					<div class="footer_copy">
						<p>Copyright 2014 Celenese Corporation</p>
					</div>
					<div class="footer_links">
						<ul>
							<li><a href="#">HELP</a></li>
							<li><a href="#">MSDS</a></li>
							<li><a href="#">TERMS AND CONDITIONS</a></li>
							<li><a href="#">PRIVACY STATEMENT</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer Block ends-->
		</div>
		<!-- Scripts Block -->
		<script type="text/javascript" src = "scripts/script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script>
			$(function() {
				count = 1;
				 $(".tooltip").on("click", function () {
					count++;
					var parent = $(this).parent().parent().parent().siblings();
					parent.slideToggle(1000);
					if($(this).text() == "-") {
						$(this).text("+");
					} else {
						$(this).text("-");
					}
				});
				$(".menu_hover").on ("mouseover" ,function () {
					$(this).find('ul').css('visibility', 'visible');
					$(this).addClass("highlight_menu");
				});
				$(".menu_hover").on ("mouseout" ,function () {
					$(this).find('ul').css('visibility', 'hidden');
					$(this).removeClass("highlight_menu");
				});
			});
		</script>
	</body>
</html>