<!DOCTYPE HTML>
<html>
	<head>
		<title>Login Page</title>
		<meta charset="utf-8"/>
		<link rel = "stylesheet" href = "styles/main.css">
		
	</head>
	<body>
		<div class="main_wrapper">
			<!-- Header Block-->
			<div class="header">
				<div class="container">
					<div class="logo_wrapper">
						<a href="#"><img src="images/top-header-logo.png" alt="logo image"/></a>
					</div>
				</div>			
			</div>
			<!-- Header Block ends -->
			<!-- Navigation Block-->
			<div class="nav">
				<div class = "nav_top">
					<div class="container">
						<h1 class="page_title">My Celanese</h1> <h1 class="current_page">Login</h1>
					</div>
				</div>
			</div>
			<!-- Navigation Block ends-->
			<!-- Content Block-->
			<div class="content">
				<div class="container">
					<div class="login_block">
						<form class="login_form"  name="login_form" action = "dashboard.html" method = "POST">
							<label for="user_id">User ID</label>
							<input type="text" id = "user_id" name = "user_id"/>
							<p class = "input_error" id = "id_error">User ID is incorrect</p>
							<label for="password">Password</label>
							<input type="password" id = "password" name = "password"/>
							<p class = "input_error" id = "pass_error">Password is incorrect</p>
							<div class = "form_footer"><label><input type="checkbox" name = "remember_id" id = "remember_id"/>Remember My User ID</label>
							<button class="login_btn" onclick = "return validateForm();">LOG IN</button></div>
						</form>
						<div class="form_links">
							<a href="">Forgot Password?</a>
							<a href="">Trouble Signing In?</a>
						</div>
					</div>
					<div class="banner_block">
						<div class="banner_img">
							<img src="images/ad-image.png" alt="Banner Image"/>
						</div>
						<div class="banner_text" id = "banner_head">
							<h2>Access Your Account</h2>
							<h2>Anywhere, Anytime</h2>
							<p class="banner_desc">This is the photoshop version of lorem ipsum. This is the photoshop version of lorem ipsum. Lorem ipsum is sample text. Lorem ipsum is sample text.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Content Block ends-->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="footer_copy">
						<p>Copyright 2014 Celenese Corporation</p>
					</div>
					<div class="footer_links">
						<ul>
							<li><a href="">MSDS</a></li>
							<li><a href="">TERMS AND CONDITIONS</a></li>
							<li><a href="">PRIVACY STATEMENT</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer ends-->
		</div>
		<script type="text/javascript" src = "scripts/script.js"></script>
	</body>
</html>