<!DOCTYPE html>
<html>
    <head>
	  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	  <link rel="stylesheet" type="text/css" href="css/jqueryform.css"/>
	</head>
	<body>
	  
  <div class="container">
    <div class="banner-Heading"><h1>TECH-ASPECT</h1></div>
  <div id="personaldetails-Show-Hide">
		  <h6>Personal Details</h6>
	 <div class="displayuserInfo">
	    <div class="errorBox" id="Error-Output"></div>
			<form class="userInfo" id="personalDetails">
			 <div class="first-section-Input" > 
			  <ul class="listDisplay">
			   <li> <label  for="firstName">First Name</label><input class="formoneFields"  id="firstName"type="text"/></li>
			    <li> <label  for="lastName">Last Name</label><input  class="formoneFields" id="lastName" type="text"/></li>
		        <li><label  for="email">Email</label><input class="formoneFields" id="email" type="text"/></li>
			  </ul>
			</div>  
			<div class="second-section-input">
		  <label class="secondsection-Label" for="countryName">Country</label> 
		  <ul class="radioList">
		      <li><input   type="radio" name="country" id="countryName"  value="INDIA"><label class="countryLabel">INDIA</label></li>
		       <li><input   type="radio" name="country" id="countryName"  value="USA"> <label class="countryLabel">USA</label></li>
		       <li><input  type="radio" name="country" id="countryName" value="UK"><label class="countryLabel">UK</label></li>
                <li><button id="nextForm"  class="stepTwo" value="next">NEXT</li> 		  
		  </ul>										  
		  </div>
		 
		</form>
	 </div>
	 </div> 
	<!--Educational-Form-->
	<div id="educationalform-Show-Hide">
	       <h6>Educational Details</h6> 
	<div class="slide-Educational-form" id="">
	<div id="Error-Output"></div>
	<div class="form-educationInfo" id="education-form-Block">
	<div id="Error-Output1"></div>
	   <form id="EducationaldetailsInfo">  
	  <ul class="educational-List">
	   <li><label class="educationadj" for="collegeName">College Name:</label><input class="secondryInput" id="collegeName" type="text"/></li>
	   <li><label class="educationadj" for="DegreeName">Degree Name:</label><input  class="secondryInput" id="DegreeName" type="text"></li>
	   <li><label class="educationadj delta" for ="Year">Year:</label><input  class="secondryInput" id="Year" type="text"></li>
	  </ul>		  
				  <button id="nextStep" value="next">NEXT
	   
		</form>  
	   </div>
	</div> 
	</div>	
	<div id="userdata-Show-Hide">
	<h3>USER DETAILS</h3>	
      <div class="display-Info"><!--display-Final-OutPut-->     
			<div class="formOutput">
				 <ul class="OutputListDisp">  
				  <li> <label class="labelforOutput" for="firstnameasOutput">Name:<p id="firstnameasOutput" class="finalOutputadj"></p><li>
				   <li><label  class="labelforOutput"for="lastnameasOutput">LastName:<p id="lastnameasOutput" class="finalOutputadj"></p><li>
				   <li><label class="labelforOutput" for="emailasOutput">Email:<p id="emailasOutput" class="finalOutputadj"></p><li>
				   <li><label class="labelforOutput" for="collegeasOutput">College:<p  id="collegeasOutput" class="finalOutputadj"</p><li>
			       <li><label class="labelforOutput" for="yearasOutput">Year:<p id="yearasOutput" class="finalOutputadj"></p><li>
				   <li><label class="labelforOutput" for="DegreeasOutput">Degree:<p id="degreeasOutput" class="finalOutputadj"></p><li>
				   <li><label class="labelforOutput" for="CountryasOutput">Country:<p id="countryasOutput" class="finalOutputadj"></p><li>
				  </ul>
			
			<div class="buttonSender">
				   <button id="finalStep" value="finalStep">NEXT
				</div>
		      </div>
	  </div>
</div>
	<!--Welcome Message Display-->
		  <div class="display-Message">
			 <div class="welcometo">WELCOME TO: </div>
			 <span id="messageDisplayed"></span>
		  </div>
		
  </div>
	  
	  <script src="javascript/jquery-2.1.4.js"></script>
	  <script src="javascript/jqueryform.js"></script>
	  <script>
	    $(document).ready(function(){
		 
		    Validationcheck();
		  
		
		});
	
	  </script>
	</body>
</html>