* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	font-family: sans-serif;

}
body {
	width: 1170px;
	margin: 0 auto;
}
.main_wrapper {
	background-image: url("../images/page-bg-left.jpg"), url("../images/page-bg-right.jpg");
	background-position: left, right;
	background-repeat: no-repeat;
}
.container {
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
}
.header {
	background-color: #F6871B;
	overflow: hidden;
}
.nav {
	padding: 50px 0;
}
.page_title, .current_page {
	display: inline;
	color: #09C;
}
.current_page {
	font-weight: 100;
	padding-left: 5px;
}
.login_block {
	float: left;
	margin-top: 80px;
	width: 35%;
}
.banner_block {
	overflow: hidden;
	padding-left: 97px;
	text-align: center;
	padding: 20px 0 40px 95px;
}
.content {
	margin-bottom: 40px;
	overflow: hidden;
	margin-top: 15px;
}
form label {
	font-size: 12px;
	color: rgba(0, 0, 0, 0.63);
	display: block;
	padding: 2px 0;
}
#password, #user_id {
	height: 35px;
	width: 325px;
}
.input_error {
	font-size: 12px;
	color: #C02626;
	padding: 5px 0px;
	visibility: hidden;
}
#remember_id {
	float:left;
	margin: 4px;
}
.login_btn{
	display: block;
	float: right;
	background-color: #FF8500;
	border: none;
	padding: 7px;
	color: #fff;
	width: 100px;
	font-size: 12px;
}
.form_links a{
	color: #3DACD6;
	display: block;
	font-sizE: 12px;
	margin: 5px 0;
	text-decoration: underline;
}
.form_footer {
	overflow: hidden;
}
.form_footer label {
	display: inline;
}
.footer {
	background-color: #EEEEEE;
	overflow: hidden;
	color: rgba(0, 0, 0, 0.32);
	font-size: 12px;
	height: 70px;
}
.footer_copy {
	float:left;
	margin-top: 15px;
	width: 30%;
}
.footer_links {
	float:right;
	margin-top: 15px;
	width: 60%;
	text-align: right;
}
.footer_links a {
	color:  rgba(0, 0, 0, 0.32);
}
.footer_links li {
	display: inline;
	margin-left: 40px;
}
.banner_text p {
	font-size: 12px;
	color: rgba(0, 0, 0, 0.4);
	padding: 5px;
}
.banner_text {
	margin: 20px;
}
#banner_head h2 {
	color: #FF8500;
	font-weight: 100;
	font-style: italic;
	padding: 0;
}
#banner_head>h2:first-child {
	font-style: normal;
}
.logo_wrapper  img{
	float: left;
}
.admin_menu {
	float: right;
	font-size: 12px;
	padding-top: 5px;
}
.admin_menu li {
	display: inline;
	padding-left: 25px;
}
.admin_menu a{
	color: #fff;
	padding: 7px;
}
.highlight_menu {
	padding: 10px 0px 7px 0px;
	background-color: #fff;
	border:1px solid rgba(0, 0, 0, 0.25);
	border-bottom: none;
}
.highlight_menu a {
	color: #F6871B;
}
.header_sub_menu {
	visibility: hidden;
	position: absolute;
    margin-left: 244px;
    padding: 5px 0px;
    margin-top: 6px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-top: none;
}
.nav_sub_menu {
	visibility: hidden; 
    position: absolute;
    margin: 10px 0px;
	border-top: #fff;
    font-size: 10px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    width: 195px;
    border-top: none;
    left: 280px;
    background-color: white;
}
.nav_sub_menu li {
	width: 155px;
	display: block;
}
.nav_sub_menu a{
	font-size: 12px;
	font-weight:100;
}
.nav_sub_menu  li :hover{
	background-color:#A65290;
	color: #fff;
}
.sub_menu li:hover {
	background-color:#A65290;
}
.sub_menu a:hover{
	color: #fff;
}
.sub_menu li{
	width: 179px;
	display: block;
	padding:7px 0;
}
.sub_menu a{
	color: #F6871B;
}
.cart_img  img, .nav_menu img{
	width: 16px;
}
.search_block {
	float: right;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-right:none;
	color: rgba(0, 0, 0, 0.32);
}
#search {
	height: 38px;
	width: 300px;
	border:none;
}
.search_block select {
	height: 38px;
	border:none;
	width: 70px;
	color: rgba(0, 0, 0, 0.32);
	-moz-appearance: none;
}
.search_btn {
	background-color: #0099CB;
	color: white;
	padding: 12px;
	border: none;
	width: 100px;
}
.nav_menu {
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	position: relative;
}
.nav_menu li {
	font-size: 17px;
    float: left;
    padding: 10px 20px 10px 10px;
}
.nav_menu a{
	color: #F6871B;
	font-weight: 700;
}
.nav_top {
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	padding-bottom: 50px;
}
.content h2 {
	color: #DA53B0;
	font-weight: 300;
	padding-bottom: 15px;
}
.form_block {
	padding: 20px 0;
	overflow: hidden;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.form_block h3 {
	color: #0298CB;
	font-weight: 100;
	padding: 5px 0;
}
.form_block label {
	width: 200px;
	font-size: 13px;
}
.form_block input {
	height: 35px;
}
.label_list {
	float: left;
	width: 29%;
	padding: 8px 0;
	overflow: hidden;
}
.input_list {
	float: left;
	overflow: hidden;
	width: 71%;
}
.label_list li, .input_list li {
	margin: 10px 0;
	height: 40px;
}
.save_btn {
	float: right;
	margin-top: 12px;
}
.button_li {
	float: right;
	margin: 0;
}
.float_left {
	float:left;
}
.form_block_login {
	overflow: hidden;
}
.form_block_login .input_list {
	margin: 10px 0;
}
.form_block_login  input, .form_block_user input {
	margin: 65px 0px;
	width: 155px;
	background-image: url("../images/date.png");
	background-position: right;
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 5px;
}
.form_block_login  label{
	margin:47px 0;
}
.form_block_user {
	overflow: hidden;
	border:none;
}
.form_block_user .input_list {
	margin:45px 0;
}
.form_block_user input {
	margin:65px 0;
}
.form_block_user  label{
	margin:47px 0;
}
.form_block select, .order_content_block select {
	padding: 5px;
	color: rgba(0, 0, 0, 0.32);
	width: 265px;
}
.order_content_block {
	padding: 20px 0;
	color: rgba(0, 0, 0, 0.7);
}
.order_content_block img {
	height: 30px;
	width: 30px;
	padding: 0 20px;
}
.order_block {
	float: left;
	width: 60%;
}
.order_content_block  input {
	margin: 10px 16px 10px 0;
}
.tooltip {
	display: inline;
	color: #fff;
	border-radius: 60px;
	background-coloR: rgba(0, 0, 0, 0.18);
	padding: 5px 10px;
	margin: 0px 35px;
	font-weight: bold;
}
.btn_block {
	text-align: right;
	padding: 20px 0;
}
.btn_block a:first-child {
	padding-right: 35px;
	font-size: 18px;
	color: rgb(0, 153, 203);
}
#sales_order {
	color: rgba(0, 0, 0, 0.34);
}
.add_btn {
	margin-top: 65px;
}
.accord_head {
	background-color: #F2FAFC;
    padding: 10px 10px;
	border-top: 1px solid rgba(0, 0, 0, 0.25);
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	overflow: hidden;
}
.accord_head h4 {
	display: inline;
	color: #747474;
	float: left;
    padding: 6px;
}
.plus_icon {
	float:left;
}
.del_icon {
	float:right;
}
.accord_body {
	padding: 20px 50px;
	display: none;
}
.accord_body p {
	padding: 5px;
}
.order_prog_block {
	float: right;
	width: 32%;
	text-align: left;
}
.order_prog_accord {
	border: 1px solid rgba(0, 0, 0, 0.25);
}
.prop_type {
	padding: 18px 0;
}
.prop_type h5 {
	font-size: 18px;
	padding: 7px 20px;
	color: rgba(0, 0, 0, 0.34);
	font-weight: 100;
	display: inline;
}
.prop_detail {
	padding: 7px 20px 10px 20px;
	color: #0099CB;
	font-size: 14px;
	text-decoration: underline;
	display: none;
}
.order_prog_accord h4 {
	background-color: #A65290;
	padding: 20px;
	color: #FFF;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
}
.accord_icon {
	cursor: pointer;
	font-size: 20px;
	font-weight: 300;
	float: right;
	margin-right: 20px;
    color: #19C5FD
}
.div-table{
	display:table;         
	width:auto;
	float: left;
	width: 48%;
	padding: 10px 0;
	margin: 0 18px 25px 0;
}
.div-table-row{
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	overflow: hidden;
}
.div-table-col{
	float: left;
	display: table-column;
	width: 90px;
	font-size: 15px;
	text-align: center;
	padding: 7px 0;
	color: rgba(0, 0, 0, 0.59);
}
.div-table-head {
	overflow: hidden;
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.table_icon {
	cursor: pointer;
	margin: 10px;
	background-color: rgb(255, 255, 255);
	color: #0099CB;
}
.table_top {
	background-color: #0099CB;
	color: #fff;
	overflow: hidden;
	text-align: center;
}
.top_head {
	float: left;
	width: 62%;
	padding: 15px 0px;
}
.top_head h3 {
	text-align: center;
	font-weight: 100;
}
.top_link {
	float: right;
	background-color: #25A8D4;
	width: 30%;
	padding: 17px;
}
.top_link a {
	color: #fff;
	text-decoration: underline;
	font-size: 11px;
}
.col-large {
	width: 170px;
}
.ack_icon_pdf {
	background: transparent url("../images/sprite.png") no-repeat scroll 15px -429px;
	height: 29px;
	width: 40px;
	float: left;
}
.ack_icon_email {
	height: 23px;
	background: transparent url("../images/sprite.png") repeat scroll 135px 23px;
	width: 40px;
	float: right;
}
.arrear_days {
	width: 175px;
}
.invoice .table_top {
	background-color: #A65290;
}
.invoice .top_link {
	background-color: #B16B9F;
}
.invoice .table_icon  {
	color: #B16B9F;
	cursor: pointer;
}
.payment_head {
	margin-left: 80px;
	width: 145px;
}
.td_name {
	width: 165px;
}
.td_usd {
	width: 150px;
}
.td_date {
	width: 120px;
}
.payment .table_top {
	background-color: #7EA339;
}
.payment .top_link {
	background-color: #90B156;
}
.payment .table_icon  {
	color: #7EA339;
	cursor: pointer;
}
.template .table_top {
	background-color: #7F7F7F;
}
.template .top_link {
	background-color: #939393;
}
.template .table_icon {
	color: #7F7F7F;
	cursor: pointer;
}
.td_template {
	width: 149px;
}
.table_data {
	display: none;
}
.table_collection {
	overflow: hidden;
}