<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="blood.css"
      type="text/css" />

<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>


<link href="http://vjs.zencdn.net/4.5/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.5/video.js"></script>
</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="Images%20Website/logo.png" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:40px;color:white;"> HealthyAIM <span style="font-size:18px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;text-align:center;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#">Am I At Risk? </a></p>
<ul>
-----------------------------
    <li><a href="body1.html"> Body </a></li>
    -----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------
	  <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="unlabel.html">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="gslist.html">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="smplan.html">Simple meal plans</a></li>
	 -----------------------------
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:-1px;"><p><a class="a1" href="freebies.html"> Resources </a></p>
</li>

</ul>
</nav>
</div><!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">

<p style="font-size:18px;align:justify">
<h3 style="text-align:center">BLOOD</h3>
<section> 
<h4>BP </h4>
High blood pressure is extremely common in Asians Indians.<br><h4>Want to know why?</h4><br>Well Sedentary lifestyle, unhealthy diet, and a family history of high blood pressure are a few contributing factors. Excess weight around the stomach is a visible indicator of high blood pressure risk and is very common in Asian Indian men.
<br><br><h4>Normal Range?</h4><br><br> 
<table style="border:2px double black;">
<tr style="border:1px double black;">
<td style="border:1px double black;">
Top number (Systolic) in mm  Hg
</td>
<td style="border:1px double black;">
</td>
<td style="border:1px double black;">
Bottom Number (diastolic)in mm Hg

</td>
<td style="border:1px double black;">
Your Category
</td>
<td style="border:1px double black;">
What should  you do? 
</td>
</tr>
<tr style="border:1px double black;">
<td style="border:1px double black;">
Below 120
</td>
<td style="border:1px double black;">
AND
</td>
<td style="border:1px double black;">
Below 80
</td>
<td style="border:1px double black;">
Normal Blood pressure
</td>
<td style="border:1px double black;">
Maintain and Adopt healthy LifeStyle
</td>
</tr>
<tr style="border:1px double black;">
<td style="border:1px double black;">
120-139
</td>
<td style="border:1px double black;">
OR
</td>
<td style="border:1px double black;">
80-89
</td>
<td style="border:1px double black;">
PreHypertension
</td>
<td style="border:1px double black;">
Maintain and Adopt a Healthy lifeStyle
</td>
</tr>
<tr style="border:1px double black;">
<td style="border:1px double black;">
140-159
</td>
<td style="border:1px double black;">
OR
</td>
<td style="border:1px double black;">
90-99
</td>
<td style="border:1px double black;">
Stage 1 Hypertension
</td>
<td style="border:1px double black;">
Maintain and adopt to healthy lifestyle.If doesn't reach normal in 6 months .then consult  your doctor.
</td>
</tr>
<tr style="border:1px double black;">
<td style="border:1px double black;">
160 OR Above
</td>
<td style="border:1px double black;">
OR
</td>
<td style="border:1px double black;">
100 OR Above
</td>
<td style="border:1px double black;">
Stage 2 Hypertension
</td>
<td style="border:1px double black;">
Maintain or adopt To the healthy  life style and immediately consult the doctor
</td>
</tr>
</table>
<br><h4>How should I check?</h4><br><br>
Remember that high blood pressure in most people does not cause any symptoms. That is why it is called a silent killer. Although regular visits to see your doctor are important, monitoring your blood pressure at home is the best way to keep track of your numbers. Be sure to purchase an arm cuff made by a reliable manufacturer. 
Note: Monitor your own blood pressure and report results to doctor when numbers are not within the normal range.

<h4>Blood Sugar</h4>
A blood glucose test measures the amount of a type of sugar, called glucose, in your blood. Glucose comes from carbohydrate foods. It is the main source of energy used by the body. Insulin is a hormone that helps your body's cells uses the glucose.
<br><h4>Normal Ranges:</h4><br>
<ul>

<li>Blood sugar levels over 200 mg/dL or under 60 mg/dL are considered unhealthy.</li> 
<li>High blood sugar levels (above 200 mg/dL) may be a sign of inadequate levels of insulin.</li> 
<li>Low blood sugar levels (below 60 mg/dL) may be caused by taking too much insulin.</li>
<li>A good blood glucose level is between 60 mg/dL and 120 mg/dL. </li>
</ul>
<br>
<h4>How should I check?</h4><br>There are several different types of blood glucose tests. Fasting blood sugars (FBS), 2-hour postprandial blood sugar test, Oral glucose tolerance test, HbA1c test. These tests are performed by the certified medical professional.

<h4>Cholesterol</h4>
Cholesterol profile (Triglycerides, LDL, and HDL) of an Asian Indian is different when compared with other ethnic groups. This is due to a combination of high risk genetics, diet and a lack of activity. High cholesterol increases the risk of heart attack and stroke.
<ul>&rarr;Triglycerides are another form of cholesterol that can also raise heart attack risk. Triglyceride levels are usually high in Asian Indians. 
</ul><ul>&rarr;LDL deposits fat onto the inside of your blood vessels leading to heart attacks or strokes. LDL (bad cholesterol) levels tend to be &nbsp;&nbsp;&nbsp;&nbsp;normal or only mildly elevated in Asian Indians. 
</ul><ul>&rarr;HDL is the healthy cholesterol that helps sweep the fat away from the inside of your blood vessels. HDL (good cholesterol) levels are &nbsp;&nbsp;&nbsp;&nbsp;usually low in Asian Indians.
</ul>
<h4>Normal Range:</h4>
<ul>
<li>Since South Asians develop heart disease at such a young age, high cholesterol must be brought under control as soon as possible.</li>
<li>Triglycerides level should always be less than 150 mg/dL. A level greater than this is considered high.</li>
<li>LDL level should always be less than 100 mg/dL.</li>
<li>HDL level should be higher than 40 mg/dL for men.</li>
</ul>
<br>
<h4>How should I check?</h4>
<br>
In the Hospitals with the help of a medical professional

<p style="margin-left:90px;">
<video id="my_video_1" class="video-js vjs-default-skin" controls
 preload="auto" width="640" height="264" poster="my_video_poster.png"
 data-setup="{}">
  <source src="F:\Web Videos\Diabetes, hypertension cases on the rise in India.webm" type='video/webm' />
</video>
</p>
</p>

</fieldset>
</section>
</div>
<div class="button" style="margin-left:-120px;margin-top:-160px;">
<a href="feedback.html"><img src="http://www.cs.kent.edu/~rbattula/Test2/feedback.jpg" alt="whattoeat" width="150" height="80"></a>

</div>
<footer id="footer1">
<h5 style="text-align:60px">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:144px;height:80px;margin:0px;" src="images/1.jpg">
<img style="width:144px;height:80px;" src="images/2.jpg">
<img style="width:144px;height:80px;" src="images/3.jpg">
<img style="width:144px;height:80px;" src="images/4.jpg">
<img style="width:144px;height:80px;" src="images/5.jpg">
<img style="width:144px;height:80px;" src="images/6.jpg">
<img style="width:144px;height:80px;" src="images/7.jpg">
<img style="width:144px;height:80px;" src="images/8.jpg">
<img style="width:144px;height:80px;" src="images/9.jpg">
<img style="width:144px;height:80px;" src="images/10.jpg">
<img style="width:144px;height:80px;" src="images/11.jpg">
<img style="width:144px;height:80px;" src="images/12.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/13.jpg">
<img style="width:144px;height:80px;" src="images/14.jpg">
<img style="width:144px;height:80px;" src="images/15.jpg">
<img style="width:144px;height:80px;" src="images/16.jpg">
<img style="width:144px;height:80px;" src="images/17.jpg">
<img style="width:144px;height:80px;" src="images/18.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/19.jpg">
<img style="width:144px;height:80px;" src="images/20.jpg">
<img style="width:144px;height:80px;" src="images/21.jpg">
<img style="width:144px;height:80px;" src="images/22.jpg">
<img style="width:144px;height:80px;" src="images/23.jpg">
<img style="width:144px;height:80px;" src="images/24.jpg">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>