<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="body.css"
      type="text/css" />

<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>
<link href="http://vjs.zencdn.net/4.5/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.5/video.js"></script>
</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="C:\Users\VIKRAM PANDALA\Desktop\Images Website\LOGO.jpg" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:35px;color:#AF81C9;"> HealthyAIM <span style="font-size:14px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#"> Is this You? </a></p>
<ul>
-----------------------------
    <li><a href="BODY.html"> Body </a></li>-----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------	  
	 <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="">Simple meal plans</a></li>
	 -----------------------------
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Resources </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:3px"><p><a class="a1" href="freebies.html"> Freebies </a></p>
</li>
</ul>
</nav>
</div><!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">

<p style="font-size:18px;align:justify">
<h3 style="text-align:center">BODY</h3>
<section> 
Weight of Asians Indians may not appear to be as overweight as other ethnic groups. But, may have inherited a gene that makes their bodies store more fat around their stomach, a factor referred to as central obesity. This type of body fat is linked to a higher rate of diabetes and heart attacks. The typical body shape of Asian Indian men who is at a high risk for these conditions involves a large stomach with relatively slender arms and legs. 
<h3>Ideal weight </h3>
The ideal body weight range is based on a formula that calculates what a healthy weight is for most people of your height and frame size.
<script language="JavaScript" type="text/JavaScript">
<!--
function gradeQuestion(strLocation) {
	top.location = strLocation;
	//parent.document.title="Put your new title here"
}
function getIdealBodyWeight(ft, inc, weig) {
	//add the values from the questions
	
	var ft = new Number(ft);
	var inc = new Number(inc);
	var weig = new Number(weig);

	var lowWeight = new Number(0);
	var highWeight = new Number(0);

	if (inc == "") inc = 0;
	if (ft == "") inc = 0;
	if (weig == "") inc = 0;

	if (ft<5 || ft>6){
		alert('Please enter a numeric value between 5 and 6 for feet.  This calculator is not intended for those individuals who are under 5 feet tall or over 7 feet tall.')
		top.location = '#calc';
	}else{

		if (ft==0||weig==0) {
			alert('Please complete all calculator fields first.');
			top.location = '#calc';
		} else {
			if (inc>12) {
				alert('Inches must be between 0-12.');
				top.location = '#calc';
			} else {
			
				heightInches = (ft*12)+inc;
				lowWeight = Math.round(18.5 * Math.pow((heightInches*.0254),2) * 2.2)-10;
				highWeight = Math.round(24.9 * Math.pow((heightInches * .0254),2) * 2.2)+10;
				if (weig < lowWeight)
					aboveBelow = "below"
				else
					if (weig > highWeight)
						aboveBelow = "above"
					else
						aboveBelow = "within"
												
				text1 = "Your current weight of " + weig + " pounds is "
				text2 = aboveBelow + " the healthy body weight range of " 
				text3 = lowWeight + " - " + highWeight + " pounds for your height of "
				text4 = ft + " ft " + inc + " in.";
				document.quiz.results1.value = text1;
				document.quiz.results2.value = text2;
				document.quiz.results3.value = text3;
				document.quiz.results4.value = text4;
				top.location = '#results';
				}
			}
		}
	}


function resetTest() {

	document.quiz.feet.value = "";
	document.quiz.inches.value = "";
	document.quiz.weight.value = "";
	document.quiz.results1.value = "";
	document.quiz.results2.value = "";
	document.quiz.results3.value = "";
	document.quiz.results4.value = "";
}
</script>
<!---->
<form  style="text-align:center;"name="quiz">                          
<h4>To find out your healthy body weight range, enter your height in feet and inches  and your current weight in pounds. Then click on &#8220;Calculate.&#8221; 
 </h4>                      
 <h6>IDEAL BODY WEIGHT CALCULATOR</h6> 
Height:  &nbsp;&nbsp;<input type="text" size="2" name="feet" value=""> feet &nbsp;&nbsp;<input type="text" size="2" name="inches" value=""> inches<br>
Weight:  &nbsp;&nbsp;<input type="text" size="2" name="weight" value=""> Lbs <br>      
 <input type="button" onClick="getIdealBodyWeight(document.quiz.feet.value,document.quiz.inches.value,document.quiz.weight.value)" value="Calculate"/>
 <input type="button" onClick="document.quiz.reset()" value="Reset"/>           
<fieldset style="width:150px;margin-left:290px;background-color:grey">
<h6 style="text-align:center;">OUTPUT</h6>
<input type="text" name="results1" value="" size="40" style="border:1px solid grey;background-color:grey;" readonly /><br>
<input type="text" name="results2" value="" style="border:1px solid grey;background-color:grey;" size="40"  readonly /><br>
<input type="text" name="results3" value="" style="border:1px solid grey;background-color:grey;" size="40"  readonly />
<input type="text" name="results4" value="" size="40" style="border:1px solid grey;background-color:grey;" readonly /></center></td>
</fieldset>
<p><h6>Please note</h6> 
 The healthy body weight calculator does not account for pregnancy, breastfeeding women, athletes and those  with a muscular build, older persons or persons who 
 have loss of muscle mass, and illness. Also, it is not intended for those individuals under 18 years of age,or those who are under 5 feet tall or over 7 feet&nbsp;tall. 
 </p>  
	  
</form>    
<br>
<h3>Body mass Index</h3>
BMI .If your BMI is high, you may have an increased risk of developing certain diseases like, High BP, Heart disease, Diabetes, Stroke, Certain types of cancer, Breathing problems. A slight increase in weight goes a long way towards increasing Asian Indian's risk of developing the chronic diseases, a modified body mass index (BMI) scale has been developed: 
<br>
<script language="JavaScript">
<!--
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){	
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin."
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy."
}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you have overweight."
}
}
else{
alert("Please Fill in everything correctly")
}
}
//-->
</script>
<br>
<form  style="text-align:center;center;"name="bmiForm">
Your Weight(kg): <input type="text" name="weight" size="10"><br />
Your Height(cm): <input type="text" name="height" size="10"><br />
<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
Your BMI: <input type="text" name="bmi" size="10"><br />
This Means: <input type="text" name="meaning" size="25"><br />
<input type="reset" value="Reset" />
</form>

<h3>Waist to Hip ratio</h3>
<br>
Studies have shown that measurements that involve abdominal fat are more accurate than BMI in assessing heart attack risk in Asian Indians. One example is the Waist-to-Hip Ratio (WHR): This is calculated by taking your waist circumference (measure around the smallest part of your waist, just above the belly button) and dividing it by your hip circumference (the widest part of your buttocks).
<br>
<script language="JavaScript">

function calculatewth() {
var waist = document.wthForm.w.value;
var hip = document.wthForm.h.value;	
var finalwst = waist/hip;
document.wthForm.wth.value = finalwst;
}
</script>
<br>
<form  style="text-align:center;"name="wthForm">
Your Waist(cm): <input type="text" name="w" size="10"><br />
Your Hip(cm): <input type="text" name="h" size="10"><br />
<input type="button" value="Calculate WaistToHip" onClick="calculatewth() "><br />
Your WaistToHipRatio: <input type="text" name="wth" size="10"><br />

<input type="reset" value="Reset" />
</form>
<br>
More than women, men gain weight around the middle; that’s due to the male hormone testosterone. If your waist measures more than 40 inches around, it’s time to shed some pounds. This fat around the waist is typically buried deep in the abdomen and increases your risk for diabetes, heart disease and dementia.
<br>
<br>
For identifying body frame type:
Your bone structure :grasp your left wrist between your right thumb and right forefinger.
<table>
<tr>
<ul>
Your fingers overlap Small <img src="hand1.gif"/>
</ul>
</tr>
<br>
<tr>
<ul>
Your fingers just touch Medium <img src="hand2.jpg"/>
</ul>
</tr>
<br>
<tr>
<ul>
Your fingers do not touch Large <img src="hand3.jpg"/>
</ul>
</tr>

</table>
Note: Specific methods exist to assess the actual composition of your body and specifically the percentage of fat. 
<p style="margin-left:90px;">
</p>
</p>

</fieldset>
</section>
</div>
<div class="button" style="margin-left:-80px;margin-top:-60px;">
<input id="button1"  class="button1" style="height:90px;width:90px;border-radius:5px;background-color:red;" type="button" value="FeedBack" onclick="window.location.href='feedback.html'"; onMouseOver="change()" />
<script type="text/javascript">
function change()
{
document.getElementById('button1').classname="button1";
}

</script>
</div>

<footer id="footer1">
<h5 style="text-align:60px">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>