<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="eseh.css"
      type="text/css" />

<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>

</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="Images%20Website/logo.png" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:40px;color:white;"> HealthyAIM <span style="font-size:18px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3" style="height: 14px">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext" style="height: 12px"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;text-align:center;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#"> Am I At Risk? </a></p>
<ul>
-----------------------------
    <li><a href="body1.html"> Body </a></li>-----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------
	  <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="unlabel.html">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="gslist.html">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="smplan.html">Simple meal plans</a></li>
	 -----------------------------
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:1px;"><p><a class="a1" href="freebies.html"> Resources </a></p>
</li>

</ul>
</nav>
</div><!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">

<p style="font-size:18px;align:justify">
<h3 style="text-align:center">Food groups to choose</h3>
<section> 
 <br> Our body needs the right amount of Vitamins, Minerals, and other nutrients to stay healthy. A healthy diet means that you are eating a combination of Whole Grains, Fruits, Vegetables, Milk, Proteins (pulses and Meat), Nuts & oils. The image below is an overview of food groups to choose published by USDA.<br>
<br> To know more about food groups, and selection procedure please click the Links "Grains," "Fruits & Vegetables," "Milk," "Proteins," "Nuts & Oils." <br>
<br>
<br>
<img src="Food groups.png" style="height:890px;width:870px;" alt="health"/>
<!---->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<style type="text/css"> <!--Editing the data and text alignment-->
#panel,#flip
{
margin-top:-19px;
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel
{
padding:45px;
display:none;
}
</style>
<div id="flip"><h3> Grains </h3></div><!--Heading Area for toggle tab-->
<div id="panel">Any food made from wheat, rice, oats, cornmeal, barley or another cereal grain is a grain product. Bread, Roti, naan, pasta, oatmeal, breakfast cereals,idli, dosa, suji, Vada etc are examples of grain products.<ul>
<li> <br> Wheat based foods: Roti, Parantha, Bahkri, Puri, Dhalia, Whole bread <span style="text-align:left"> <span> </li>
<li> <br>Maize based foods: Roti, Bhutta, Cornflakes, Corn soup. <br></li>
<li> <br>Other Whole grain based foods: Ragi balls, Porridge, Dosa, Bajra-roti, Jowar-roti, Buck Wheat (Kutu)- roti, Poori, Oat flakes, oatmeal. <br> </li>
<li> <br>Refined Grain foods: Are made out of refined wheat and refined rice. White bread, buns & biscuit, Noodles, Spaghetti, Pasta, Bakery items, Suji Upma, Boiled rice, Dosa, Idli, Poha, Iddiappam, putty,  Pointabhat,  Komal Chaul, Pithaguri. So the key to save yourselves is to look what these products are made out of <br></li>
<br>
<li> <br>Note: Whole grains are more nutritious and disease preventing than refined grains. Freshly made with refined grain products like boiled rice, Idli, Upma, Dosa etc., is better than packed refined grain products (pasta, noodles). Rotis are better than buns. </li>
<li> </li>
<br>
</ul>
<table style="border:2px solid black;">
<tr style="border:1px solid black;">
<th style="border:1px solid black;">
Refined Grains Vs. Whole Grains
</th>
<th style="border:1px solid black;">
Replace Refined Grains (Refined Rice & Flour)With
</th>
</tr>
<tr style="border:1px solid black;">
<td style="border:1px solid black;">
<ul>
<li>
Whole grains: Consists of both a bran and germ layer of seeds, therefore they are rich in nutrients and eating such rich fruits enhances the health status.
</li>
<li>
Refined Grains: In the process of milling most of the essential vitamins and minerals are lost. Therefore completely depending on refined grains is not a healthy option.
</li>
</ul>
</td>
<td style="border:1px solid black;">
<ul>
<li>
Barley
</li>
<li>
Sorghum
</li>
<li>
Millets
</li>
<li>
Whole Wheat
</li>
<li>
Brown Rice
</li>
</ul>
</td>
</tr>
</table>
<h4> Note: Remember all freshly made grain preparations are better than packaged preparations. There is no substitute for fresh food </h4>
<section>
<a href="file/e4ptK9qd7bGT24e.pdf" download="10 Things You Should Know About Passion.pdf">Download PDF</a>
</section>
</div>
<script> 
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});
</script>

<style type="text/css"> <!--Editing the data and text alignment-->
#panel1,#flip1
{
margin-top:-19px;
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel1
{
padding:45px;
display:none;
}
</style>
<div id="flip1"><h3> Fruits & Vegetables </h3></div><!--Heading Area for toggle tab-->
<div id="panel1">Eating Fruits & Vegetables provides health benefits – people who eat more fruits and vegetables as part of an overall healthy diet are likely to have a reduced risk of some chronic diseases. Fruits and Vegetables provide nutrients vital for health and maintenance of your body.<ul>
<li> <span style="text-align:left"> <span> </li>
<li>Any fruit or 100% fruit juice counts as part of the Fruit Group. Fruits may be fresh, canned, frozen, or dried, and may be whole, cut-up, or pureed.</li>
<li>Any vegetable or 100% vegetable juice counts as a member of the Vegetable Group. Vegetables may be raw or cooked; fresh, frozen, canned, or dried/dehydrated; and may be whole, cut-up, or mashed. </li>
<li>Fruits and Vegetables: Eat plenty of these throughout the day to boost fiber intake. Each meal should be accompanied by a fruit and vegetable, with additional servings between meals. Keep in mind that fruits such as watermelon, grapes, mangos and pineapples are high in sugar. </li>
<li>
</ul>
<table style="border 2px solid black;">
<tr style="border:1px solid black;">
<th style="border:1px solid black;">
Tips To Switch from Refined grains To Whole Wheat grains
</th>
<th style="border:1px solid black;">
Benefits of Eating Multi Grain /Whole Wheat Grains
</th>
</tr>
<tr style="border:1px solid black;">
<td style="border:1px solid black;">
<ul>
<li>
Read label
</li>
<li>
Get the wheat Ground
</li>
<li>
Switch from
</li>
<li>
raining the excess
</li>
<li>
idilis and dosa
</li>
</ul>
</td>
<td style="border:1px solid black;">
<ul>
<li>
Helps with
</li>
<li>
reduce Constipation
</li>
<li>
Reduce the risk
</li>
<li>
Grains Provide
</li>
<li>
Grains Provide
</li>
</ul>
</td>
</tr>

</table>

</div>
<script> 
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});
</script>

<style type="text/css"> <!--Editing the data and text alignment-->
#panel2,#flip2
{
margin-top:-19px;
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel1
{
padding:45px;
display:none;
}
</style>
<div id="flip2"><h3> Milk </h3></div><!--Heading Area for toggle tab-->
<div id="panel2">A high-fiber diet can reduce the risk of diabetes, high cholesterol, heart disease and cancer. It also promotes weight loss and optimizes digestive health. All South Asians should aim for at least 30 grams of fiber each day. Below are some tips for increasing fiber in diet<ul>
<li>Cereal: Choose a cereal with at least five grams of fiber per serving. Some brands have more than 10 grams per serving. Steel cut oatmeal is better than rolled oats. Beware of added sugar with many flavored instant oatmeal. Add toppings such <span style="text-align:left">as berries, nuts, raisins, and flaxseed or wheat bran to further increase fiber content.<span> </li>
<li>Breads: Replace naans and puris with rotis or chapatis made with 100 percent whole wheat flour. Store-bought breads should list 100 percent whole wheat in the ingredients and contain at least 3-4 grams of fiber per slice</li>
<li>Replace White Rice: White rice is stripped of fiber and raises blood sugar and triglycerides. Healthier high-fiber alternatives include brown rice, whole-grain couscous, quinoa, bulgur or other healthier grains. Grains such as couscous and quinoa not only have more fiber, but cook in just a few minutes and go well with South Asian cuisine. </li>
<li>Fruits and Vegetables: Eat plenty of these throughout the day to boost fiber intake. Each meal should be accompanied by a fruit and vegetable, with additional servings between meals. Keep in mind that fruits such as watermelon, grapes, mangos and pineapples are high in sugar. </li>
<li>Beans, peas and lentils: These are a staple of South Asian cuisine and are high in fiber and provide protein as well. Try to eat more meals that emphasize these ingredients. </li>
<li>Snacks: Choose high-fiber snacks such as fruits, vegetables (carrot sticks), whole wheat crackers, nuts, seeds and low-fat popcorn. Keep track of calories when snacking, especially with nuts. </li>
</ul>
</div>
<script> 
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("slow");
  });
});
</script>

<style type="text/css"> <!--Editing the data and text alignment-->
#panel3,#flip3
{
margin-top:-19px;
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel3
{
padding:45px;
display:none;
}
</style>
<div id="flip3"><h3> Proteins </h3></div><!--Heading Area for toggle tab-->
<div id="panel3">All foods made from meat, poultry, seafood, beans and peas, eggs, processed soy products, nuts, and seeds are considered part of the Protein Foods Group.<ul>
<li><span style="text-align:left"><span> </li>
<li>Vegetarian options include pulses and legumes.</li>
<li>Following table illustrate about Vegetarian and Non-vegetarian options</li>

</ul>
</div>

<script> 
$(document).ready(function(){
  $("#flip4").click(function(){
    $("#panel4").slideToggle("slow");
  });
});
</script>

<style type="text/css"> <!--Editing the data and text alignment-->
#panel4,#flip4
{
margin-top:-19px;
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel4
{
padding:45px;
display:none;
}
</style>
<div id="flip4"><h3> Nuts & Oils </h3></div><!--Heading Area for toggle tab-->
<div id="panel4">Meet most of your fat requirements from nuts, fish and vegetable oils. Limit solid fats. Use a mixture of oils rather than one oil or eat food cooked in different oils. But beware, oils are calorie dense and their intake should be limited in quantity. Remember, vegetable oil is “zero” cholesterol, but they are not free of fatty acids. The caloric content, all cooking oils, butter and fats is the same. i.e 9 kcal/gm.<ul>
<li>Cereal: Choose a cereal with at least five grams of fiber per serving. Some brands have more than 10 grams per serving. Steel cut oatmeal is better than rolled oats. Beware of added sugar with many flavored instant oatmeal. Add toppings such <span style="text-align:left">as berries, nuts, raisins, and flaxseed or wheat bran to further increase fiber content.<span> </li>
<li>Breads: Replace naans and puris with rotis or chapatis made with 100 percent whole wheat flour. Store-bought breads should list 100 percent whole wheat in the ingredients and contain at least 3-4 grams of fiber per slice</li>
<li>Replace White Rice: White rice is stripped of fiber and raises blood sugar and triglycerides. Healthier high-fiber alternatives include brown rice, whole-grain couscous, quinoa, bulgur or other healthier grains. Grains such as couscous and quinoa not only have more fiber, but cook in just a few minutes and go well with South Asian cuisine. </li>
<li>Fruits and Vegetables: Eat plenty of these throughout the day to boost fiber intake. Each meal should be accompanied by a fruit and vegetable, with additional servings between meals. Keep in mind that fruits such as watermelon, grapes, mangos and pineapples are high in sugar. </li>
<li>Beans, peas and lentils: These are a staple of South Asian cuisine and are high in fiber and provide protein as well. Try to eat more meals that emphasize these ingredients. </li>
<li>Snacks: Choose high-fiber snacks such as fruits, vegetables (carrot sticks), whole wheat crackers, nuts, seeds and low-fat popcorn. Keep track of calories when snacking, especially with nuts. </li>
</ul>
</div>

<!---->
</section>
<br>
<table style="border:2px solid black;">
<tr style="border:1px solid black;">
<th style="border:1px solid black;">
Replace refined grains (Rice and Flour) with:
</th>
<th style="border:1px solid black;">
Benefits of Fruits & Vegetables Intake:
</th>
</tr>
<tr style="border:1px solid black;">
<td style="border:1px solid black;">
<ol>
<li>
Barley 
</li>
<li>
Sorghum 
</li>
<li>
Millet
</li>
<li>
Whole wheat 
</li>
<li>
Brown rice
</li>
</td>
<td style="border:1px solid black;">
<ul>
<li>Reduce risk for heart disease, including heart attack and stroke, obesity, and type 2 diabetes
</li>
<li>
Protect against certain types of cancers
</li>
<li>
May lower blood pressure, and may also reduce the risk of developing kidney stones and help to decrease bone loss.
</li>
</ul>
</td >
<tr style="border:1px solid black;">
<th>
Benefits of eating Multigrain/Whole grains:
</th>
<th>
Limit foods high in:
</th>
</tr>
</tr>
<tr style="border:1px solid black;">
<td style="border:1px solid black;">
<ul>
<li>Helps with weight management.</li>
<li>Reduce constipation.</li>
<li>Reduce the risk of coronary artery disease.</li>
<li>Grains provide many nutrients such as dietary fiber, B vitamins and minerals.</li>
<li>Dietary fiber may help reduce blood cholesterol levels and lower risk of heart disease.</li>
<li>B vitamins are essential for your metabolism by helping your body release energy from protein, fat and carbohydrates.</li>
Magnesium from whole grains helps build bones and release energy from muscles.
</li>
</ul>
</td>
<td style="border:1px solid black;">
<ul style="margin-top:-150px;">
<li>
Cholesterol, sodium (salt), and added sugars</li>
<li>Trans fats may be in foods like cakes, cookies, and fried foods and ghee or dalda
Saturated fats: These fats come from animal products like cheese, fatty meats, whole milk, and butter and ghee or dalda
Refined grains: Food products with refined grains include white bread, noodles, white rice, and flour tortillas.
</li>
</li>
</ul>
</td>
</tr>
</table>
</p>
</span></span></span></span></span></span></span></span></span></span>
</fieldset>
</section>
</div>
<div class="button" style="margin-left:-80px;margin-top:900px;">
<input id="button1"  class="button1" style="height:90px;width:90px;border-radius:5px;background-color:red;" type="button" value="FeedBack" onclick="window.location.href='feedback.html'"; onMouseOver="change()" />
<script type="text/javascript">
function change()
{
document.getElementById('button1').classname="button1";
}

</script>
</div>

<footer id="footer1">
<h5 style="text-align:60px">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:144px;height:80px;margin:0px;" src="images/1.jpg">
<img style="width:144px;height:80px;" src="images/2.jpg">
<img style="width:144px;height:80px;" src="images/3.jpg">
<img style="width:144px;height:80px;" src="images/4.jpg">
<img style="width:144px;height:80px;" src="images/5.jpg">
<img style="width:144px;height:80px;" src="images/6.jpg">
<img style="width:144px;height:80px;" src="images/7.jpg">
<img style="width:144px;height:80px;" src="images/8.jpg">
<img style="width:144px;height:80px;" src="images/9.jpg">
<img style="width:144px;height:80px;" src="images/10.jpg">
<img style="width:144px;height:80px;" src="images/11.jpg">
<img style="width:144px;height:80px;" src="images/12.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/13.jpg">
<img style="width:144px;height:80px;" src="images/14.jpg">
<img style="width:144px;height:80px;" src="images/15.jpg">
<img style="width:144px;height:80px;" src="images/16.jpg">
<img style="width:144px;height:80px;" src="images/17.jpg">
<img style="width:144px;height:80px;" src="images/18.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/19.jpg">
<img style="width:144px;height:80px;" src="images/20.jpg">
<img style="width:144px;height:80px;" src="images/21.jpg">
<img style="width:144px;height:80px;" src="images/22.jpg">
<img style="width:144px;height:80px;" src="images/23.jpg">
<img style="width:144px;height:80px;" src="images/24.jpg">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>