<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="extras.css"
      type="text/css" />

<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>


</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="Images%20Website/logo.png" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:40px;color:white;"> HealthyAIM <span style="font-size:18px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#"> 
Am I At Risk? </a></p>
<ul>
-----------------------------
    <li><a href="BODY.html"> Body </a></li>-----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------
	  <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="">Simple meal plans</a></li>
	 -----------------------------
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:1px;"><p><a class="a1" href="freebies.html"> Resources </a></p>
</li>
</ul>
</nav>
</div><!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">
<p style="font-size:18px;align:justify">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<style type="text/css"> 
#panel,#flip
{
margin-top:-19px;
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel
{
padding:45px;
display:none;
}
</style>
<script> 
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});
</script>
<style type="text/css">
#panel1,#flip1
{
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel1
{
padding:45px;
display:none;
}
</style>
<script> 
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});
</script>
<style type="text/css">
#panel2,#flip2
{
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel2
{
padding:45px;
display:none;
}
</style>
<script> 
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("slow");
  });
});
</script>
<style type="text/css">
#panel3,#flip3
{
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel3
{
padding:45px;
display:none;
}
</style>
<script> 
$(document).ready(function(){
  $("#flip4").click(function(){
    $("#panel4").slideToggle("slow");
  });
});
</script>
<style type="text/css">
#panel4,#flip4
{
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel4
{
padding:45px;
display:none;
}
</style>
<script> 
$(document).ready(function(){
  $("#flip5").click(function(){
    $("#panel5").slideToggle("slow");
  });
});
</script>
<style type="text/css">
#panel5,#flip5
{
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel5
{
padding:45px;
display:none;
}
</style>
<script> 
$(document).ready(function(){
  $("#flip6").click(function(){
    $("#panel6").slideToggle("slow");
  });
});
</script>
<style type="text/css">
#panel6,#flip6
{
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel6
{
padding:45px;
display:none;
}
</style>
<script> 
$(document).ready(function(){
  $("#flip7").click(function(){
    $("#panel7").slideToggle("slow");
  });
});
</script>
<style type="text/css">
#panel7,#flip7
{
padding:2px;
text-align:center;
background-color:#e5eecc;
border:solid 1px #c3c3c3;
}
#panel7
{
padding:45px;
display:none;
}
</style>
<div id="flip"><h3>High Fiber Diet</h3></div>
<div id="panel">A high-fiber diet can reduce the risk of diabetes, high cholesterol, heart disease and cancer. It also promotes weight loss and optimizes digestive health. All South Asians should aim for at least 30 grams of fiber each day. Below are some tips for increasing fiber in diet<ul>
<li>Cereal: Choose a cereal with at least five grams of fiber per serving. Some brands have more than 10 grams per serving. Steel cut oatmeal is better than rolled oats. Beware of added sugar with many flavored instant oatmeal. Add toppings such as berries, nuts, raisins, and flaxseed or wheat bran to further increase fiber content. </li>
<li>Breads: Replace naans and puris with rotis or chapatis made with 100 percent whole wheat flour. Store-bought breads should list 100 percent whole wheat in the ingredients and contain at least 3-4 grams of fiber per slice</li>
<li>Replace White Rice: White rice is stripped of fiber and raises blood sugar and triglycerides. Healthier high-fiber alternatives include brown rice, whole-grain couscous, quinoa, bulgur or other healthier grains. Grains such as couscous and quinoa not only have more fiber, but cook in just a few minutes and go well with South Asian cuisine. </li>
<li>Fruits and Vegetables: Eat plenty of these throughout the day to boost fiber intake. Each meal should be accompanied by a fruit and vegetable, with additional servings between meals. Keep in mind that fruits such as watermelon, grapes, mangos and pineapples are high in sugar. </li>
<li>Beans, peas and lentils: These are a staple of South Asian cuisine and are high in fiber and provide protein as well. Try to eat more meals that emphasize these ingredients. </li>
<li>Snacks: Choose high-fiber snacks such as fruits, vegetables (carrot sticks), whole wheat crackers, nuts, seeds and low-fat popcorn. Keep track of calories when snacking, especially with nuts. </li>
</ul>
</div>

<div id="flip1"><h3>Salt & BP:</h3><ul></div>
<div id="panel1"><li>Limiting salt is very important for South Asians with high blood pressure. Use less than two grams of sodium per day (2400 mgs). (For reference, one teaspoon of salt contains 2,000 mgs of sodium.) </li>
<li>Use liberal amounts of herbs, spices, lemon juice and flavored vinegars to reduce salt in recipes. </li>
<li>Indian snack foods are especially loaded with salt, so avoid these or prepare these at home with salt substitutes.</li> 
<li>Most of our sodium is coming from packages and meals out of home. </li>
<li>By emphasizing fresh fruits, vegetables, low-fat dairy and natural foods prepared from home, it is easy to stick with these guidelines!</li> 
</ul>
</div>

<div id="flip2"><h3>Are Carbs Good or Bad?</h3><ul></div>
<div id="panel2"><li>In fact, carbohydrates or "carbs" are good for all including the people with diabetes. They form the foundation of a healthy diabetes diet or of any healthy diet.</li>
<li>Carbohydrates have the greatest effect on blood sugar levels, which is why you are asked to monitor how many carbohydrates you eat when following a diabetes diet.</li>
<li>However, carbohydrate foods contain many essential nutrients, including vitamins, minerals, and fiber. Choose those with the most nutrients, such as whole-grain breads and baked goods, and high-fiber fruits and vegetables.</li> 
</ul>
</div>
<div id="flip3"><h3>Too Much Protein?<ul></div>
<div id="panel3"><li>Because carbs affect blood sugar levels so quickly, if you have diabetes, you may be tempted to eat less of them and substitute more protein. But too much protein may lead to problems for people with diabetes.</li>
<li>The main problem is that many foods rich in protein, such as meat, may also be filled with saturated fat. Eating too much of these fats increases your risk of heart disease.</li> 
<li>In a diabetes diet, protein should account for about 15% to 20% of the total calories you eat each day.</li>
</ul>
</div>
<div id="flip4"><h3>Artificial Sweeteners<ul></div>
<div id="panel4"><li>Artificial sweeteners are much sweeter than the equivalent amount of sugar, so it takes less of them to get the same sweetness found in sugar. This can result in eating fewer calories than when you do use sugar. </li>
<li>The American Diabetes Association approves the use of several artificial sweeteners in diabetes diets, including: Saccharin (Sweet'N Low), Aspartame (NutraSweet, Equal),  Acesulfame potassium (Sunett), Sucralose (Splenda).</li>
</ul>
</div>
<div id="flip5"><h3>Want to get rid of Cholesterol<ul></div>
<div id="panel5"><li>Lose weight: It takes very little excess weight for South Asians to develop high cholesterol, diabetes and heart disease. </li>
<li>Regular Exercise: Aim for aerobic exercise for a minimum of 30 minutes at least four to five times per week. </li>
<li>Cut Saturated Fats: These include fried foods, greasy foods, meats, chicken skin and whole dairy products like milk, ghee, cheese, cream and ice cream. Some saturated fats are also found in plant foods like tropical oils (coconut or palm kernel oil) and chocolate. </li>
<li>Men should limit saturated fat to less than 20 grams per day and women to less than 15 grams per day. </li>
<li>Replace Saturated Fats With Healthy Fats: Healthy fats include monounsaturated fats such as canola oil, olive oil, avocados, nuts (almonds, peanuts, walnuts, etc.) and seeds (pumpkin and sesame). </li>
<li>Simply changing from ghee or butter to olive or canola oil can help improve your cholesterol levels. Omega-3 fats found in fish are another healthy fat that are good for heart health, can lower triglycerides and raise healthy HDL cholesterol. </li>
<li>Keep in mind that even these healthy fats are high in calories so they should be used in moderation and should be used to replace unhealthy saturated fats. </li>
<li>Increase Fiber: Increasing fiber in your diet not only improves cholesterol, but can also reduce diabetes and cancer risk. Fiber comes in soluble and insoluble forms. Soluble fiber in particular reduces LDL cholesterol and is found in oats, fruits, vegetables, peas, beans, barley and psyllium. Insoluble fiber helps with digestive health and includes whole-wheat flour, wheat bran, nuts and many vegetables. Aim for at least 30 grams of total fiber daily of which at least 10 grams should be soluble fiber.</li>
</ul>
</div>
<div id="flip6"><h3>Fish Oil and Heart Health<ul></div>
<div id="panel6"><li>South Asians frequently have elevated triglycerides (a form of cholesterol) and a high rate of death from heart attacks. Fortunately, omega-3 fatty acids found in fish and used in fish oil supplements can help reduce triglycerides and decrease the risk of death from a heart attack. More recent evidence also suggests that omega-3s also lower blood pressure.</li>
<li>Fish oil capsules are an excellent way to get the heart-healthy benefits of omega-3s. Keep in mind that most over-the-counter fish oil capsules contain only about 30 percent heart-healthy DHA and EPA and 70 percent other fish oils. That means a typical capsule containing 1,000 milligrams of fish oil will only have 300 milligrams of DHA and EPA.</li> 
</ul>
</div>
<div id="flip7"><h3>Road from Diabetes to Heart Disease<ul></div>
<div id="panel7"><li>People with diabetes are twice as likely to have cardiovascular disease (heart and blood vessel disease) or stroke. People with diabetes also often develop these conditions at an earlier age. Many people with diabetes have risk factors that increase their chances of developing cardiovascular disease. Those risk factors include:</li> 
<li>High cholesterol </li>
<li>High blood pressure</li> 
<li>Obesity</li> 
<li>Not exercising</li> 
<li>Smoking</li> 

</p>
</fieldset>
</section>
</div>
<div class="button" style="margin-left:-80px;margin-top:-60px;">
<input id="button1"  class="button1" style="height:90px;width:90px;border-radius:5px;background-color:red;" type="button" value="FeedBack" onclick="window.location.href='feedback.html'"; onMouseOver="change()" />
<script type="text/javascript">
function change()
{
document.getElementById('button1').classname="button1";
}

</script>
</div>
<footer id="footer1">
<h5 style="text-align:60px">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:144px;height:80px;margin:0px;" src="images/1.jpg">
<img style="width:144px;height:80px;" src="images/2.jpg">
<img style="width:144px;height:80px;" src="images/3.jpg">
<img style="width:144px;height:80px;" src="images/4.jpg">
<img style="width:144px;height:80px;" src="images/5.jpg">
<img style="width:144px;height:80px;" src="images/6.jpg">
<img style="width:144px;height:80px;" src="images/7.jpg">
<img style="width:144px;height:80px;" src="images/8.jpg">
<img style="width:144px;height:80px;" src="images/9.jpg">
<img style="width:144px;height:80px;" src="images/10.jpg">
<img style="width:144px;height:80px;" src="images/11.jpg">
<img style="width:144px;height:80px;" src="images/12.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/13.jpg">
<img style="width:144px;height:80px;" src="images/14.jpg">
<img style="width:144px;height:80px;" src="images/15.jpg">
<img style="width:144px;height:80px;" src="images/16.jpg">
<img style="width:144px;height:80px;" src="images/17.jpg">
<img style="width:144px;height:80px;" src="images/18.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/19.jpg">
<img style="width:144px;height:80px;" src="images/20.jpg">
<img style="width:144px;height:80px;" src="images/21.jpg">
<img style="width:144px;height:80px;" src="images/22.jpg">
<img style="width:144px;height:80px;" src="images/23.jpg">
<img style="width:144px;height:80px;" src="images/24.jpg">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>