﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="gslist.css"
      type="text/css" />


<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>

<link href="http://vjs.zencdn.net/4.5/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.5/video.js"></script>
</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="Images%20Website/logo.png" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:35px;color:white;"> HealthyAIM <span style="font-size:14px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;text-align:center;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#"> Am I At Risk? </a></p>
<ul>
-----------------------------
    <li><a href="body1.html"> Body </a></li>-----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------
	  <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="unlabel.html">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="gslist.html">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="smplan.html">Simple meal plans</a></li>
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:1px;"><p><a class="a1" href="freebies.html"> Resources </a></p>
</li>
</ul>
</nav>
</div><!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">

<p style="font-size:18px;align:justify">
<h3 style="text-align:center">Grocery Shopping List</h3>
<section> 
<br>

&rarr;<b>Vegitables: </b> 
<br>&nbsp;&nbsp;&nbsp;&ordm;Broccoli<br>&nbsp;&nbsp;&nbsp;&ordm;Green beans<br>&nbsp;&nbsp;&nbsp;&ordm;Asparagus<br>&nbsp;&nbsp;&nbsp;&ordm;Baby carrots (dip this with PB, so good!)<br>&nbsp;&nbsp;&nbsp;&ordm;Tomatoes<br>&nbsp;&nbsp;&nbsp;&ordm;Cucumbers
<br>&nbsp;&nbsp;&nbsp;&ordm;Romaine lettuce<br>&nbsp;&nbsp;&nbsp;&ordm;Baby spinach<br>&nbsp;&nbsp;&nbsp;&ordm;Onions<br>&nbsp;&nbsp;&nbsp;&ordm;Red peppers<br>&nbsp;&nbsp;&nbsp;&ordm;Mushrooms (all kinds! and this really should be under fungi)<br>&nbsp;&nbsp;&nbsp;&ordm;Seeweed<br>&nbsp;&nbsp;&nbsp;&ordm;Sweet potatoe<br>&nbsp;&nbsp;&nbsp;&ordm;Frozen edamame, shelled (you can get this at Trader Joes or Asian food markets)<br>
<br><br>
&rarr;<b>Fruits </b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;Any that are in season!<br>&nbsp;&nbsp;&nbsp;&ordm;Bananas<br>&nbsp;&nbsp;&nbsp;&ordm;Blueberries<br>&nbsp;&nbsp;&nbsp;&ordm;Straberries<br>&nbsp;&nbsp;&nbsp;&ordm;Mangoes<br>&nbsp;&nbsp;&nbsp;&ordm;Cantaloupe<br>&nbsp;&nbsp;&nbsp;&ordm;Honeydews<br>&nbsp;&nbsp;&nbsp;&ordm;Nectarines<br>&nbsp;&nbsp;&nbsp;&ordm;Avocados<br>&nbsp;&nbsp;&nbsp;&ordm;Chikoo<br>&nbsp;&nbsp;&nbsp;&ordm;Guava<br>&nbsp;&nbsp;&nbsp;&ordm;Indian Gooseberry<br>&nbsp;&nbsp;&nbsp;&ordm;Coconut<br>&nbsp;&nbsp;&nbsp;&ordm;Lichee
<br><br>
&rarr;<b>Grains/ Bread/Noodles:</b> 
<br>&nbsp;&nbsp;&nbsp;&ordm;Oatmeal – steel cut, rolled, or old fashioned
<br>&nbsp;&nbsp;&nbsp;&ordm;Quinoa
<br>&nbsp;&nbsp;&nbsp;&ordm;Jowar, Bajra,Sorghum, Milllets
<br>&nbsp;&nbsp;&nbsp;&ordm;Brown rice
<br>&nbsp;&nbsp;&nbsp;&ordm;Whole wheat/whole rains breads
<br><br>
&rarr;<b>Protein sources:</b>
<br>&nbsp;&nbsp;&nbsp;&ordm;Egg whites, also egg yolk (yellow part also) 
<br>&nbsp;&nbsp;&nbsp;&ordm;Chicken breast
<br>&nbsp;&nbsp;&nbsp;&ordm;Tofu
<br>&nbsp;&nbsp;&nbsp;&ordm;TVP textured vegetable protein
<br>&nbsp;&nbsp;&nbsp;&ordm;Seafood: white fish, salmon, scallops, canned tuna in water
<br>&nbsp;&nbsp;&nbsp;&ordm;Lentils<br>
&nbsp;&nbsp;&nbsp;&ordm;Black beans<br>
<br><br>
&rarr;<b>Nuts/Seeds:</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Ground flax seed
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Raw unsalted sunflower seeds
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Roasted and unsalted almonds
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Pitaschios
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Freshly ground unsalted peanut butter from Whole Foods<br>
<br><br>
&rarr;<b>Dairy And Dairy Substitutes:</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Nonfat or low fat 1-2% cottage cheese
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Non fat plain Greek yogurt
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Almond Breeze almond milk, unsweetened vanilla<br>
<br>
<br>
&rarr;<b>Supplements:</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Vanilla whey protein – Each scoop should have at least 20g of protein!<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Other options are soy protein, rice protein, pea protein, egg protein, and casein<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Non fat plain Greek yogurt
<br>
<br>&rarr;<b>Spices:</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Cardamom (Elaichi)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Chilli<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Cinnamon (Dalchini)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Cloves (Lavang)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Cumin (Jeera)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Curry leaves
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Curry powder
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Garam Masala
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Garlic
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Ginger 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Saffron
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Tumeric
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Poppy Seeds (Kus Kus)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Mint Leaves (pudina)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Asafoteda (Hing)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Lemon –try to squeeze it on top of anything. 
<br><br>
</section>
<p style="margin-left:90px;">
<video id="my_video_1" class="video-js vjs-default-skin" controls
 preload="auto" width="640" height="264" poster="my_video_poster.png"
 data-setup="{}">
  <source src="F:\Stroke Understanding Disease  Cardiovascular Medicine).webm" type='video/webm' />
</video>
</p>
</p>

</fieldset>
</section>
</div>
<div class="button" style="margin-left:-80px;margin-top:-60px;">
<input id="button1"  class="button1" style="height:90px;width:90px;border-radius:5px;background-color:red;" type="button" value="FeedBack" onclick="window.location.href='feedback.html'"; onMouseOver="change()" />
<script type="text/javascript">
function change()
{
document.getElementById('button1').classname="button1";
}

</script>
</div>

<footer id="footer1">
<h5 style="text-align:60px">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:144px;height:80px;margin:0px;" src="images/1.jpg">
<img style="width:144px;height:80px;" src="images/2.jpg">
<img style="width:144px;height:80px;" src="images/3.jpg">
<img style="width:144px;height:80px;" src="images/4.jpg">
<img style="width:144px;height:80px;" src="images/5.jpg">
<img style="width:144px;height:80px;" src="images/6.jpg">
<img style="width:144px;height:80px;" src="images/7.jpg">
<img style="width:144px;height:80px;" src="images/8.jpg">
<img style="width:144px;height:80px;" src="images/9.jpg">
<img style="width:144px;height:80px;" src="images/10.jpg">
<img style="width:144px;height:80px;" src="images/11.jpg">
<img style="width:144px;height:80px;" src="images/12.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/13.jpg">
<img style="width:144px;height:80px;" src="images/14.jpg">
<img style="width:144px;height:80px;" src="images/15.jpg">
<img style="width:144px;height:80px;" src="images/16.jpg">
<img style="width:144px;height:80px;" src="images/17.jpg">
<img style="width:144px;height:80px;" src="images/18.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/19.jpg">
<img style="width:144px;height:80px;" src="images/20.jpg">
<img style="width:144px;height:80px;" src="images/21.jpg">
<img style="width:144px;height:80px;" src="images/22.jpg">
<img style="width:144px;height:80px;" src="images/23.jpg">
<img style="width:144px;height:80px;" src="images/24.jpg">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>