﻿{/*Margin Settings default*/
margin:0px;
padding:0px;
}

/*Body-the entire page background color settings*/
#body1{
background-image:url("http://www.cs.kent.edu/~rbattula/Test2/Images%20Website/Website%20Background.jpg");
background-color:white;

}
/*left side moving  image pannel position,background,image color settings*/
#marqueecontainer
{
background-color:#98afc7;
margin-left:10px;
width:0px;
height:700px;
border:0px  white;

overflow:hidden;


}
/*Right side moving  image panel position,background,image color settings*/
#marqueecontainer1{
background-color:#F2CA85;
margin-top:-549px;
margin-left:1108px;
width:146px;
height:1090px;
border:0px  white;
position:relative;
overflow:hidden;

}
/*Central panel  where the contents and other item are placed,position,background,image color settings*/
.d1
{
margin-top:-704px;
margin-left:200px;
border:0px  white;
border-radius:3px;
width:1100px;
height:700px;

background-color:##CCFFCC;
}
.d2
{
margin-left:-120px;
margin-top:-20px;
height:90px;
width:1170px;
 background-color:White;
 background-image:url("http://www.cs.kent.edu/~rbattula/Test2/Images%20Website/Header 1 Title.png");
text-align:center;
border:2px double white;
}
  /*Rolling content background*/
.d3
{
margin-left:-120px;
border:0px solid white;
height:25px;
width:1174px;
overflow: hidden;
padding-top: 0.25em;
padding-bottom:1.5em;
white-space:nowrap;
color:#003399;
background-image:url("http://www.cs.kent.edu/~rbattula/Test2/Images%20Website/Scrolling 1 Background.jpg");
background-color:#ccccff;
font-family:Copperplate Gothic;
font-weight:Bold;
font-size:18px;
}
.d4
{
margin-left:-120px;
margin-top:2px;
text-align:left auto ;
border:2px solid black;
width:150px;
height:339x;
background-color:#54D1F1;
}
.d4 ul
{
list-style-type:none;
}
#img1
{margin-left:-1050px;
padding:0px;
width:120px;
height:90px;
border-radius:3px solid grey;
}

.d5
{
border:2px solid white;
width:300px;
height:80px;
margin-top:-30px;
margin-left:300px;
position:relative;
overflow:hidden;
}
.d6{
float:center;
margin-top:-390px;
margin-left:90px;
width:1030px;
height:1380px;

}
#set1{
border:1px solid #2b60de;
padding:0px;
height:2190px;
width:874px;
margin-top:80px;
margin-left:-58px;
background-color:#e5eecc;
background-image:url("http://www.cs.kent.edu/~rbattula/Test2/Images%20Website/Central Panel Background.jpg");

}
#set2{
border:1px solid black;
padding:0px;
height:1200px;
width:1060px;
margin-top:-185px;
margin-left:90px;

}

#n1{
display:block;
border:1px dotted white;
}
#footer1
{
margin-top:790px;
margin-left:-35px;
text-align:center;
padding:-5px auto;
text-align:center;
width:1040px;
}
li:hover{
color:#AF81C9;

}
li a:hover{
color:green;
}
	.a1{
text-decoration:none;
color:black;	
}


.box1  ul
{
display:none;
position:absolute;
}
.box1 li:hover > ul {
		display: block;
	}
.box1 li:hover a {
			color:green;
		}

.box1{
margin:3px;
margin-left:32px;
margin-top:18px;
padding:2px;
list-style: none;
text-decoration:none;
position:absolute;
content:"";
clear:both;


color:blue;
}
.box1 li :hover{

color:blue;
}