<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="mymeasurementPhysical.css"
      type="text/css" />


</head>
<body id="body1" onload="init_scroll()">
<aside id="marqueecontainer" onMouseover="copyspeed_1=pausespeed_1" onMouseout="copyspeed_1=marqueespeed_1">
<div id="vmarquee" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">

var delayb4scroll_1=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed_1=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit_1=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed_1=marqueespeed_1
var pausespeed_1=(pauseit_1==0)? copyspeed_1: 0
var actualheight_1=''

function scrollmarquee_1(){
if (parseInt(cross_marquee1.style.top)>(actualheight_1*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee1.style.top=parseInt(cross_marquee1.style.top)-copyspeed_1+"px" //move scroller upwards
else //else, reset to original position
cross_marquee1.style.top=parseInt(marqueeheight_1)+8+"px"
}

function initializemarquee_1(){
cross_marquee1=document.getElementById("vmarquee")
cross_marquee1.style.top=0
marqueeheight_1=document.getElementById("marqueecontainer").offsetHeight
actualheight_1=cross_marquee1.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee1.style.height=marqueeheight_1+"px"
cross_marquee1.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee_1()",30)', delayb4scroll_1)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee_1, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee_1)
else if (document.getElementById)
window.onload=initializemarquee_1


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food2.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food3.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food4.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food5.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food6.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food2.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food3.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food4.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food5.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food6.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food2.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food3.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food4.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food5.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food6.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food2.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food3.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food4.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food5.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food6.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food2.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food3.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food4.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food5.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food6.JPG">
<img style="width:130px;height:80px;padding:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\Food1.JPG"><!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="C:\Users\VIKRAM PANDALA\Desktop\Images Website\LOGO.jpg" alt="homeimage" title="health"></a>

<h5 style="font-family:Engravers MT;margin:-80px;"> HealthyAIM <p style="font-size:15px"> Chronic Disease Prevention </p></h5>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext">Hello !!!  Please Put in Your Nice  Proverb. Hello!!! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border:1px solid black;background-color:gold;margin-left:-40px;margin-top:-17px;font-size:20px;padding:5px;">Menu
</li>
</ul>
<ul id="liststyle12" class="liststyle1">
<li style="border:1px double black;margin-left:0px;"><p><a class="a1" href="#">Am I at Risk?</a></p>
<ul>
    <li><a href="#">Body</a></li>
    <li><a href="#">Blood</a></li>
</ul>
</li>
<li style="border:1px double black;"><p><a class="a1" href="#">Learn!</a></p>
<ul>
    <li><a href="">What is Chronic Disease</a></li>
	<li><a href="">What Causes Chronic Disease</a></li>
	<li><a href="">Types of Chronic Disease</a></li>

</ul>
</li>
<li style="border:1px double black;"><p><a class="a1" href="#">Protect Yourselves</a></p>
<ul>
<li><a href="">Why Prevent</a></li>
	<li><a href="">Prevention Strategy</a></li>
</ul>
</li>
<li style="border:1px double black;"><p><a class="a1" href="#">Healthy Living Store</a></p>
<ul>
    <li><a href="">Eat Simple and Eat Healthy</a></li>
	<li><a href="">Fitness</a></li>
	<li><a href="">Beat the Stress </a></li>
		<li><a href="">Smoking </a></li>
     <li><a href="">Drink Alcohol?</a></li>
</ul>
</li>
<li style="border:1px double black;"><p><a class="a1" href="#">Extras</a></p>
</li>
<li style="border:1px double black;"><p><a class="a1" href="#">Resources</a></p>
</li>
<li style="border:1px double black;"><p><a class="a1" href="#">Freebies</a></p>
</li>
</ul>
</div>
<!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">
<legend>
write up data
</legend>
<section>
<h4 style="text-decoration:underline;">Body:Weight </h4>
<h6>Am I really overweight? </h6>
No, Asians Indians may not appear to be as overweight as other ethnic groups. But, they may have inherited a gene that makes their bodies store more fat around their stomach, a factor referred to as central obesity. This type of body fat is linked to a higher rate of diabetes and heart attacks. The typical body shape of Asian Indian men who is at a high risk for these conditions involves a large stomach with relatively slender arms and legs. 
Ideal weight (Based on height ideal weight)
The ideal body weight range is based on a formula that calculates what a healthy weight is for most people of your height and frame size.

<iframe  style="border:none;"src="weightmeter.html"></iframe>
<br>
<br>
<h4 style="text-decoration:underline;">Body Mass Index </h4>
A slight increase in weight goes a long way towards increasing Asian Indian's risk of developing diabetes and heart disease, a modified body mass index (BMI) scale has beendeveloped: 

<br>
<br>
<h4 style="text-decoration:underline;">Waist to Hip ratio</h4>
Studies have shown that measurements that involve abdominal fat are more accurate than BMI in assessing heart attack risk in Asian Indians. One example is the Waist-to-Hip Ratio (WHR): This is calculated by taking your waist circumference (measure around the smallest part of your waist, just above the belly button) and dividing it by your hip circumference (the widest part of your buttocks).

{Tool}

Note: Specific methods exist to assess the actual composition of your body and specifically the percentage of fat. These methods include hydrostatic (or underwater) weighing, Dual X-Ray Absorptiometry (DEXA), Bioelectrical Impedance, and Skin Fold Testing. Hydrostatic weighing and DEXA are considered the "gold standards" and are the most accurate in measuring body fatness.


</section>
</fieldset>
</section>
</div>

<footer id="footer1">
<h5>&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<img style="width:130px;height:80px;margin:0px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA6.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA2.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA3.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA4.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA5.JPG">
<img style="width:130px;height:80px;" src="C:\Users\VIKRAM PANDALA\Desktop\PA1.JPG">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>