<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="psmp.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>

<style type="text/css">

 table.MsoNormalTable
	{line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>

</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="Images%20Website/logo.png" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:35px;color:white;"> HealthyAIM <span style="font-size:14px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#"> Is this You? </a></p>
<ul>
-----------------------------
    <li><a href="body1.html"> Body </a></li>-----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------
	  <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="unlabel.html">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="gslist.html">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="smplan.html">Simple meal plans</a></li>
	 -----------------------------
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:1px;"><p><a class="a1" href="freebies.html"> Resources </a></p>
</li>
</ul>
</nav>
</div>
<!--Writing Part-->
<div class="d6">
<section style="height: 2271px">
<fieldset id="set1">

<p style="font-size:18px;align:justify">
<h2>Portion sizes and Meal planning</h2>
<section> 
<h4>The amount you eat or drink plays an important role in your energy balance strategy. Most people eat and drink more when served larger portions. Choosing smaller portions can help you lose weight and keep it off. Let us look into simple rules </h4>

&nbsp;&nbsp;&nbsp;&nbsp;Establish meal times that are four to six hours apart. Timing meals and snacks can be challenging with today's busy schedules. If you will be going six or more hours without a meal, plan a snack between meals. Eat every two to three hours, with snacks being small and meals modest in size. Late evening meals (especially heavy dinners) can aggravate reflux, fasting blood sugar, contribute to obesity and depress morning appetite. Aim for breakfast within 30 to 60 minutes of rising and stop eating two to three hours prior to sleeping.
A simple way to avoid eating too much is to skip the second helpings. Using smaller plates and bowls can also help keep portions smaller. Most restaurant portions are oversized, but you can ask to have half of your meal wrapped up so you can take it home.
<h2>Rules to Control eating:</h2>
<h4>
<br>Rule 1: Aim for breakfast within 30 to 60 minutes of rising and stop eating two to three hours prior to sleeping.<br>
<br>Rule 2: Eat every two to three hours, with snacks being small and meals modest in size.<br>
<br>Rule 3: Using smaller plates and bowls can also help keep portions smaller.<br>
<br>Rule 4: A simple way to avoid eating too much is to skip the second helpings.<br>
<br>Rule 5: Include lots of fiber foods (Fruits and vegetables) to beat the hunger pangs.<br>
<br>Rule 6: Most restaurant portions are oversized, but you can ask to have half of your meal wrapped up so you can take it home or simply share the food and the bill with your friends.<br>
<br>Note: Avoid late evening meals, (especially heavy dinners) because they can aggravate reflux, fasting blood sugar, contribute to obesity and depress morning appetite.<br>
<br>Alright now that we know the rules to follow let us see what the correct portion size is.</h4>
	<h4>
	<table border="1" cellpadding="0" class="MsoNormalTable" style="margin-left: 168px">
		<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
			<td colspan="2" style="border:none;padding:.75pt .75pt .75pt .75pt">
			<p align="center" class="MsoNormal"><b>
			<span style="font-size:12.0pt;
  font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">
			Sample foods</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
		</tr>
		<tr style="mso-yfti-irow:1">
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">Food group</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">Amount needed EACH DAY</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
		</tr>
		<tr style="mso-yfti-irow:2;height:113.85pt">
			<td style="padding:.75pt .75pt .75pt .75pt;height:113.85pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">Grains</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
			<td style="padding:.75pt .75pt .75pt .75pt;height:113.85pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">5–8 ounces</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">1 ounce is equal to:<o:p></o:p></span></p>
			<ul type="disc">
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 slice of bread.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 small (6-inch) 
				Chapati.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup dry cereal.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">½ cup cooked rice, 
				cooked pasta.<o:p></o:p></span></li>
			</ul>
			</td>
		</tr>
		<tr style="mso-yfti-irow:3">
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">Vegetables</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">2–3 cups</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup is equal to:<o:p></o:p></span></p>
			<ul type="disc">
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup raw or cooked 
				vegetables.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">2 cups raw, leafy 
				greens.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup (8 fl oz) 
				vegetable juice.<o:p></o:p></span></li>
			</ul>
			</td>
		</tr>
		<tr style="mso-yfti-irow:4">
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">Fruits</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">1½–2 cups</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup is equal to:<o:p></o:p></span></p>
			<ul type="disc">
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup fresh, frozen, 
				or canned fruit.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 large apple, 
				orange, or banana.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup (8 fl oz) 100% 
				fruit juice.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">½ cup dried fruit.<o:p></o:p></span></li>
			</ul>
			</td>
		</tr>
		<tr style="mso-yfti-irow:5">
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">Dairy</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">3 cups</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup is equal to:<o:p></o:p></span></p>
			<ul type="disc">
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 cup (8 fl oz) milk 
				or yogurt.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1½ ounces hard 
				cheese.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">2 ounces processed 
				cheese.<o:p></o:p></span></li>
			</ul>
			</td>
		</tr>
		<tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes">
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">Protein foods</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			</td>
			<td style="padding:.75pt .75pt .75pt .75pt">
			<p class="MsoNormal"><b>
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">5–6½ ounces</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;"><o:p></o:p></span></p>
			<p class="MsoNormal">
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">1 ounce is equal to:<o:p></o:p></span></p>
			<ul type="disc">
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 ounce meat, 
				poultry, or fish.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 egg.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">1 tablespoon peanut 
				butter.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">½ ounce nuts (12 
				almonds or 7 walnut halves).<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">¼ cup cooked dried 
				beans, peas, or lentils.<o:p></o:p></span></li>
				<li class="MsoNormal">
				<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
       mso-fareast-font-family:&quot;Times New Roman&quot;">¼ cup tofu/paneer<o:p></o:p></span></li>
			</ul>
			</td>
		</tr>
	</table>
	<br>
</h4>
</section>
</p>
</fieldset>
</section>
</div>
<div class="button" style="margin-left:-80px;margin-top:-60px;">
<input id="button1"  class="button1" style="height:90px;width:90px;border-radius:5px;background-color:red;" type="button" value="FeedBack" onclick="window.location.href='feedback.html'"; onMouseOver="change()" />
<script type="text/javascript">
function change()
{
document.getElementById('button1').classname="button1";
}

</script>
</div>
<footer id="footer1">
<h5 style="text-align:60px">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:130px;height:80px;margin:0px;" src="images/1.jpg">
<img style="width:130px;height:80px;" src="images/2.jpg">
<img style="width:130px;height:80px;" src="images/3.jpg">
<img style="width:130px;height:80px;" src="images/4.jpg">
<img style="width:130px;height:80px;" src="images/5.jpg">
<img style="width:130px;height:80px;" src="images/6.jpg">
<img style="width:130px;height:80px;" src="images/7.jpg">
<img style="width:130px;height:80px;" src="images/8.jpg">
<img style="width:130px;height:80px;" src="images/9.jpg">
<img style="width:130px;height:80px;" src="images/10.jpg">
<img style="width:130px;height:80px;" src="images/11.jpg">
<img style="width:130px;height:80px;" src="images/12.jpg">
<img style="width:130px;height:80px;margin:0px;" src="images/13.jpg">
<img style="width:130px;height:80px;" src="images/14.jpg">
<img style="width:130px;height:80px;" src="images/15.jpg">
<img style="width:130px;height:80px;" src="images/16.jpg">
<img style="width:130px;height:80px;" src="images/17.jpg">
<img style="width:130px;height:80px;" src="images/18.jpg">
<img style="width:130px;height:80px;margin:0px;" src="images/19.jpg">
<img style="width:130px;height:80px;" src="images/20.jpg">
<img style="width:130px;height:80px;" src="images/21.jpg">
<img style="width:130px;height:80px;" src="images/22.jpg">
<img style="width:130px;height:80px;" src="images/23.jpg">
<img style="width:130px;height:80px;" src="images/24.jpg">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>