﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head> 
<meta charset="utf-8"/>
<title>Healthy Aim Index</title> 
<link rel="stylesheet" href="unlabel.css"
      type="text/css" />


<link rel="stylesheet" type="text/css" href="amazonmenu.css">
    

<script type="text/javascript" src="hw.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="amazonmenu.js">
</script>
<script>

jQuery(function(){
	amazonmenu.init({
		menuid: 'liststyle12'
	})
})

</script>

<link href="http://vjs.zencdn.net/4.5/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.5/video.js"></script>
</head>
<body id="body1" onload="init_scroll()" onresize="menuUp()" onclick="menuUp()">
<aside id="marqueecontainer">

</aside>

<div class="d1">

<div class="d2">
<a href="index.html"><img  id="img1" src="Images%20Website/logo.png" alt="homeimage" title="health"></a>
<h2 style="font-family:Copperplate gothic ;margin:-50px;font-size:40px;color:white;"> HealthyAIM <span style="font-size:18px;">Asian Indian Men Chronic Disease Prevention</span> </h2>
</div>

<div  id="sd" class="d3">
<script type="text/javascript" src="index.js"></script>
<p onclick="ss(this)" id="st" class="movingtext"> "At least 80% of all Cardiovascular diseases Type 2 Diabetes & over 40% of Cancer could be avoided through a Healthy Diet Regular Physical activity and avoidance of tobacco use."- WHO! <span id="endMarker">&#xA0;&#xA0;</span></p>

</div>

<div class="d4">
<ul >
<li style="border :1px solid Black;text-align:center;background-color:#666600;margin-left:-40px;margin-top:-16px;font-size:15px;padding:7px;"> Menu 
</li>
</ul>
<nav id="liststyle12" class="amazonmenu">
<ul ><!--liststyle1-->  
<li style="border:1px solid black;text-align:center;margin-left:0px;padding:1px"   onmouseover="menuDown(this, 'hw', 0, 0)"><p><a class="a1" href="#"> Am I At Risk? </a></p>
<ul>
-----------------------------
    <li><a href="body1.html"> Body </a></li>-----------------------------
    <li ><a href="blood.html"> Blood </a></li>
	-----------------------------
</ul>
</li>
<li id="l2"style="border:1px double black;text-align:center;padding:2px;"><p><a class="a1" href="#"> Learn! </a></p>
<ul  style="margin-top:46px; height:140px;">
-----------------------------
    <li><a href="wcd.html"> What is Chronic Disease </a></li>
	-----------------------------
	<li><a href="cc.html"> What causes Chronic Disease </a></li>
	-----------------------------
	<li><a href="tcd.html"> Types of Chronic Disease </a></li>
-----------------------------
</ul>
</li>
<li style="border :1px solid black;text-align:center;padding:1px;"><p><a class="a1" href="#"> Protect yourselves </a></p>
<ul style="margin-top:90px;">
-----------------------------
<li><a href="py.html"> Why Prevent </a></li>
-----------------------------
	<li><a href="ps.html"> Prevention Strategy </a></li>
-----------------------------
	</ul>
</li>
<li style="border:1px solid black;padding:1px;text-align:center;"><p><a class="a1" href="#"> Healthy Living Store </a></p>
<ul style="margin-top:139px;height:198px;">
-----------------------------
    <li><a href="#"> Eat Simple Eat Healthy </a>
	 <ul  style="height:198px;">
	
	 <li><a href="eseh.html">Food Groups To Choose</a></li>
	 -----------------------------
	  <li><a href="psmp.html">Portion Sizes and mean Planning</a></li>
	  -----------------------------
	  <li><a href="unlabel.html">Understanding Nutrition Label</a></li>
	  -----------------------------
	  <li><a href="gslist.html">Grocery Shopping list</a></li>
	 -----------------------------
	 <li><a href="smplan.html">Simple meal plans</a></li>
	 -----------------------------
	 </ul>
</li>

	<li>-----------------------------<a href="fitness.html"> Fitness </a></li>

	<li>-----------------------------<a href="bts.html"> Beat the Stress </a>-----------------------------</li>

	<li><a href="smoking.html"> Smoking </a>-----------------------------</li>

     <li><a href="alcohal.html"> Drink Alcohol? </a>-----------------------------</li>

	 </ul>
</li>
<li style="border:1px double black;text-align:center;padding:1px"><p><a class="a1" href="extras.html"> Extras </a></p>
</li>
<li style="border:1px double black;text-align:center;padding:1px;"><p><a class="a1" href="freebies.html"> Resources </a></p>
</li>
</ul>
</nav>
</div><!--Writing Part-->
<div class="d6">
<section>
<fieldset id="set1">

<p style="font-size:18px;align:justify">
<h3 style="text-align:center">Understanding Nutrition Label</h3>
<section style="height: 2159px" > 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ordm;Nutrition labels are extremely useful when trying to determine what one should buy at the store. However, most Indian men don’t utilize these. The Journal of the American Dietetic Association conducted a survey where they checked for how many people looked at calorie information and other information before purchasing a food item, it was concluded that 9% looked for calorie information and only 1% looked for other information. This is a disappointing approach. So the key to wise eating is to look into nutrition label for all the information, not just calories.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ordm;The Nutrition Facts food label gives you information about which nutrients are in the food. Your body needs the right combination of nutrients, such as vitamins, for growth and development.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Nutrition Facts food label is printed somewhere on the outside of packaged food, and you usually don't have to look hard to find it. Fresh food that doesn't come prepackaged sometimes has nutrition facts, too.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most nutrients are measured in grams, also written as g. Some nutrients are measured in milligrams, or mg. Other information on the label is given in percentages. 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food contains fat, protein, carbohydrates, and fiber. Food also contains vitamins, such as A and C, and minerals, such as calcium and iron.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any food item has a percent daily value less than 5% or less then it is low in that nutrient and if it is more than 20% then it is high in that nutrient.
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While food labels might look complicated to those who have never used them, they are in fact extremely simple once you know what to look for. Here’s a simple breakdown of what you should be looking for:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Serving Size </b> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serving size is always at the top of the label. It is very important to see just how much a serving is, as many people eat three times the suggested serving without even realizing it. The servings per container are also useful in knowing just how many servings are in the package. In the above label, a serving size is a cup, and you would consume two cups if you ate the whole thing. Once you know how much a serving is, you can then look at the rest of the label.


<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Servings per Container or Package</b> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label also tells you how many servings are contained in that package of food. If there are 15 servings in a box of cookies and each serving is two cookies, that means there are total 30 cookies in that box. Math comes in handy with food labels!

<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Calories</b> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of calories in a single serving of the food is listed on the left of the label. Calories determine how much energy you will gain from eating whatever the food is. Low calories don’t necessarily mean the food is healthy, same as high calories don’t mean it’s necessarily bad for you. It’s important to look at the rest of the information to determine how nutritious it is.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The calories in a food can come from fat, protein, or carbohydrate. People pay attention to calories because if you eat more calories than your body uses, you might gain weight.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another important part of the label is the number of calories that come from fat. People check this because it's good to limit fat intake to about 30% or less of the calories they eat.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Total Fat </b> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total fat is the number of fat grams contained in one serving of the food. Fat is an important nutrient that your body uses for growth and development, but you don't want to eat too much. The different kinds of fat, such as saturated, unsaturated, and trans fat, will be listed separately on the label. 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose products that contain less than 30% of calories from total fat, and less than 10% from saturated fat.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generally, lower is better. Saturated and Trans fat is the bad fats, so the lower the better. Trans fat is especially bad for you, so try to stay away from these completely. You want to see that the food contains relatively little saturated fat and trans fat, and relatively more polyunsaturated and monounsaturated. Keep in mind that "fat-free" doesn't equal "calorie-free." Many fat-free and low-fat foods have added sugar.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Cholesterol and Sodium</b> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cholesterol is a major factor in heart disease, so too much is a bad thing. Adults are advised to limit their daily intake to 300 milligrams.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also, most of the Indian men have high BP and too much sodium (salt) is bad for health, so finding foods lower in sodium is key. Adults are advised to limit their daily intake to 2000 milligrams.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These numbers tell you how much cholesterol and sodium (salt) are in a single serving of the food. They are included on the label because some people should limit the amount of cholesterol and salt in their diets. Cholesterol and sodium are usually measured in milligrams.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Total Carbohydrate</b> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This number tells you how many carbohydrate grams are in one serving of food. Carbohydrates are your body's primary source of energy. This total is broken down into grams of sugar and grams of dietary fiber.
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Cholesterol and Sodium </b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cholesterol is a major factor in heart disease, so too much is a bad thing. Adults are advised to limit their daily intake to 300 milligrams.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also, most of the Indian men have high BP and too much sodium (salt) is bad for health, so finding foods lower in sodium is key. Adults are advised to limit their daily intake to 2000 milligrams.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These numbers tell you how much cholesterol and sodium (salt) are in a single serving of the food. They are included on the label because some people should limit the amount of cholesterol and salt in their diets. Cholesterol and sodium are usually measured in milligrams.
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Choose foods high in fiber and low in sugars.</b> 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Fiber:</b>&nbsp;&nbsp;&nbsp;An important key in eating healthy is fiber. Foods rich in fiber keep you feeling fuller longer, which means you’ll eat less and still feel satisfied. Fiber can also play a role in regulating digestion. The average adult should eat between 21 and 35 grams of fiber daily. Want to lose weight or maintain your weight, then fiber is the key.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Protein:</b>&nbsp;&nbsp;&nbsp;This number tells you how much protein you get from a single serving of the food. Your body needs protein to build and repair essential parts of the body, such as muscles, blood, and organs. Protein is often measured in grams.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Vitamin A and Vitamin C:</b>&nbsp;&nbsp;&nbsp;These lists the amounts of vitamin A and vitamin C, two important vitamins, in a serving of the food. Each amount is given as a percent daily value. Other vitamins may be listed on some labels.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Calcium and Iron:</b>&nbsp;&nbsp;&nbsp;These lists the percentages of calcium and iron, two important minerals, that are in a serving of the food. Again, each amount is given as a percent daily value and other minerals may be listed on the label.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Calories per Gram:</b>&nbsp;&nbsp;&nbsp;These numbers show how many calories are in one gram of fat, carbohydrate, and protein. This information is the same for every food and is printed on the food label for reference.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ingredients:</b>&nbsp;&nbsp;&nbsp;It’s also a good idea to check the ingredients to see what exactly you’re putting into your body. Beware of foods that contain processed ingredients. A general rule of thumb is the simpler the ingredients, the better.
<br>&nbsp;&nbsp;&nbsp;&ordm;Understanding these will help you make healthier decisions when it comes to deciding what foods to eat. While these aren’t the only items on the food label, they are a good start to understanding just what it is you should be eating.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: Nutritionist will be able to recommend how much of each of these is required for a person of your age and stature.</b>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Cholesterol and Sodium:</b> 
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cholesterol is a major factor in heart disease, so too much is a bad thing. Adults are advised to limit their daily intake to 300 milligrams.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also, most of the Indian men have high BP and too much sodium (salt) is bad for health, so finding foods lower in sodium is key. Adults are advised to limit their daily intake to 2000 milligrams.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These numbers tell you how much cholesterol and sodium (salt) are in a single serving of the food. They are included on the label because some people should limit the amount of cholesterol and salt in their diets. Cholesterol and sodium are usually measured in milligrams.
<br>
<br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you're concerned about cancer prevention, take comfort in the fact that some simple lifestyle changes can make a big difference.
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don’t use tobacco
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eat healthy diet
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintain a healthy weight and get physically active
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get regular medical care


</section>
<p style="margin-left:90px;">
<video id="my_video_1" class="video-js vjs-default-skin" controls
 preload="auto" width="640" height="264" poster="my_video_poster.png"
 data-setup="{}">
  <source src="F:\Stroke Understanding Disease  Cardiovascular Medicine).webm" type='video/webm' />
</video>
</p>
</p>

</b></b></b></b></b></b></b></b></b></b></b></b></b></b>

</b>

</span>

</fieldset>
</section>
</div>
<div class="button" style="margin-left:-80px;margin-top:900px;">
<input id="button1"  class="button1" style="height:90px;width:90px;border-radius:5px;background-color:red;" type="button" value="FeedBack" onclick="window.location.href='feedback.html'"; onMouseOver="change()" />
<script type="text/javascript">
function change()
{
document.getElementById('button1').classname="button1";
}

</script>
</div>

<footer id="footer1" style="height: -100">
<h5 style="text-align:60px; height: 34px;">&copy;CopyRight-2014:Vikram Pandala</h5>
</footer>
</div>
<aside id="marqueecontainer1" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
<!---->
<div id="vmarquee1" style="position: absolute; width: 98%;">
<!---->
<script type="text/javascript">
var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=2 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8)) //if scroller hasn't reached the end of its height
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px" //move scroller upwards
else //else, reset to original position
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee1")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer1").offsetHeight
actualheight=cross_marquee.offsetHeight //height of marquee content (much of which is hidden from view)
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>



<!--YOUR SCROLL CONTENT HERE-->


<!---->
<img style="width:144px;height:80px;margin:0px;" src="images/1.jpg">
<img style="width:144px;height:80px;" src="images/2.jpg">
<img style="width:144px;height:80px;" src="images/3.jpg">
<img style="width:144px;height:80px;" src="images/4.jpg">
<img style="width:144px;height:80px;" src="images/5.jpg">
<img style="width:144px;height:80px;" src="images/6.jpg">
<img style="width:144px;height:80px;" src="images/7.jpg">
<img style="width:144px;height:80px;" src="images/8.jpg">
<img style="width:144px;height:80px;" src="images/9.jpg">
<img style="width:144px;height:80px;" src="images/10.jpg">
<img style="width:144px;height:80px;" src="images/11.jpg">
<img style="width:144px;height:80px;" src="images/12.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/13.jpg">
<img style="width:144px;height:80px;" src="images/14.jpg">
<img style="width:144px;height:80px;" src="images/15.jpg">
<img style="width:144px;height:80px;" src="images/16.jpg">
<img style="width:144px;height:80px;" src="images/17.jpg">
<img style="width:144px;height:80px;" src="images/18.jpg">
<img style="width:144px;height:80px;margin:0px;" src="images/19.jpg">
<img style="width:144px;height:80px;" src="images/20.jpg">
<img style="width:144px;height:80px;" src="images/21.jpg">
<img style="width:144px;height:80px;" src="images/22.jpg">
<img style="width:144px;height:80px;" src="images/23.jpg">
<img style="width:144px;height:80px;" src="images/24.jpg">
<!--YOUR SCROLL CONTENT HERE-->

</div>
</aside>
<!---->
</body>

</html>