<html>
<head>
	<title>Mini Project</title>
	<script src = "scripts/script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class = "content">
		<div class = "banner_container">
			<div class = "sub_banner">
				<div class = "banner_text">
					<h1>Delta. Gold Plus rewards</h1>
					<p>It's easier than ever to earn and use points for free rentals on convertibles, luxury cars and more!</p>
					<ul class = "banner_list">
						<li>Sample text goes here, lorem ipsum</li>
						<li>Sample text goes here, lorem ipsum</li>
						<li>Sample text goes here, lorem ipsum</li>
					</ul>
				</div>
				<div class = "banner_button"><button class = "register_button">Join Now For Free</button></div>
			</div>
		</div>
		<div class = "features_container">
			<div class = "features_full_block">
				<div class = "feature_full" id = "faster_full">
					<div class = "feature_full_header">
						<h2>FASTER</h2>
						<a href = "" onclick = "window.location.reload()"> <span class = "close"></span> </a>
					</div>
					<div class = "clear"></div>
					<div class = "feature_img">
						<img src = "images/faster_image.jpg"/>
					</div>
					<div class = "features_text">
						<p>With Delta Gold plus rewards services there is no more waiting at the counters or paperwork to complete. As a Hertz Gold Plus reward member: </p>
						<ul class = "banner_list">
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
						</ul>
					</div>
				</div>
				<div class = "feature_full" id = "more_value_full">
					<div class = "feature_full_header">
						<h2>MORE VALUE</h2>
						<a href = "" onclick = "window.location.reload()"> <span class = "close"></span> </a>
					</div>
					<div class = "feature_img">
						<img src = "images/morevalue_image.jpg"/>
					</div>
					<div class = "features_text">
						<p>As a Delta Gold Plus reward member: </p>
						<ul class = "banner_list">
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
						</ul>
					</div>
				</div>
				<div class = "feature_full" id = "more_rewarding_full">
					<div class = "feature_full_header">
						<h2>MORE REWARDING</h2>
						<a href = "" onclick = "window.location.reload()"> <span class = "close"></span> </a>
					</div>
					<div class = "feature_img">
						<img src = "images/morerewarding_image.jpg"/>
					</div>
					<div class = "features_text">
						<p>Earn one Delta Gold Plus rewards point for every dollar spent on Delta rentals worldwide. </p>
						<ul class = "banner_list">
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
							<li>sample text goes here..</li>
						</ul>
					</div>
				</div>
			</div>
			<div class = "feature_block" id = "faster">
				<div class = "features_text">
					<h2>FASTER</h2>
					<p>No more waiting at the counter. Just pick up your keys and go!</p>
					<a href = "#" onclick = "return feature_block(1)">Learn more</a>
				</div>
			</div>
			<div class = "feature_block border_block" id = "more_value">
				<div class = "features_text">
					<h2>MORE VALUE</h2>
					<p>Get special offers and more value, your spouse will no longer pay additional driver fee and you will enjoy discounts on child.</p>
					<a href = "#" onclick = "return feature_block(2)">Learn more</a>
				</div>
			</div>
			<div class = "feature_block" id = "more_rewarding">
				<div class = "features_text">
					<h2>MORE REWARDING</h2>
					<p>Earn one Delta Gold plus reward point for every qualifying dollar spent plus bonuses.</p>
					<a href = "#" onclick = "return feature_block(3)">Learn more</a>
				</div>
			</div>
		</div>
		<div class = "clear"></div>
		<div class = "membership_container">
			<a href = "#">Five Star Membership Information </a> <span>|</span> <a href = "#"> President's Circle Membership Information </a>
		</div>
		<div class = "info_container">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		</div>
	</div>
</body>
</html>