.appContainer {
  margin: 0 auto;
  background: #1C1D21;
  position: relative;
  overflow: hidden;
  height: auto; }
  .appContainer header {
    margin: 0 auto; }
    .appContainer header .headerSection {
      margin: 0 auto;
      background: #313236;
      height: 60px; }
      .appContainer header .headerSection .burgerAlign {
        float: left;
        display: block;
        margin-left: 7%;
        margin-top: 3%; }
        .appContainer header .headerSection .burgerAlign .barsAlign {
          font-size: 2.3em;
          color: #fff; }
      .appContainer header .headerSection .closeAlign {
        float: left;
        margin-top: 5%;
        margin-left: 8%;
        display: none; }
        .appContainer header .headerSection .closeAlign .closeIcon {
          width: 22px;
          height: 24px; }
      .appContainer header .headerSection .searchAlign {
        float: right;
        margin-right: 7%;
        margin-top: 4%; }
        .appContainer header .headerSection .searchAlign .searchMenu {
          font-size: 20px;
          color: #fff;
          font-size: 1.8em; }
    .appContainer header nav .menuDropDown {
      background: #313236;
      margin: 0 auto;
      position: absolute;
      display: none;
      width: 99.9%;
      z-index: 50;
      padding-bottom: 10%; }
      .appContainer header nav .menuDropDown li {
        list-style-type: none;
        text-align: left;
        margin-left: 7%;
        line-height: 37px;
        font-family: sans-serif;
        color: #fff;
        cursor: pointer; }
      .appContainer header nav .menuDropDown > .searchVisible {
        display: none; }
  .appContainer .contentSection {
    height: auto;
    width: 99.9%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 40px; }
    .appContainer .contentSection .generData {
      margin-top: 35px; }
      .appContainer .contentSection .generData .musicGener {
        margin: 0 auto;
        margin-bottom: 37px; }
        .appContainer .contentSection .generData .musicGener .mainGenerHeading {
          font-size: 25px;
          color: #64ADF6;
          font-family: sans-serif;
          text-align: left;
          margin-left: 19px;
          margin-bottom: 16px; }
        .appContainer .contentSection .generData .musicGener .generImage {
          width: 94%;
          height: 180px;
          box-shadow: 3px 1px 29px 11px black;
          margin: 9px;
          margin-bottom: 25px; }
        .appContainer .contentSection .generData .musicGener .subGenerHeading {
          color: #fff;
          font-size: 16px;
          font-family: sans-serif;
          text-align: left;
          margin-left: 21px;
          line-height: 27px; }
    .appContainer .contentSection .topSongsList {
      width: 93%;
      margin: 0 auto;
      background: #000;
      overflow: hidden;
      padding-top: 35px;
      height: 330px; }
      .appContainer .contentSection .topSongsList .topSongsHeading {
        font-family: sans-serif;
        color: #fff;
        margin-bottom: 1px;
        padding-bottom: 24px;
        font-size: 25px;
        border-bottom: 1px solid #474747;
        border-width: 1px;
        overflow: hidden;
        width: 78%;
        margin-left: 32px; }
      .appContainer .contentSection .topSongsList .topSongsListData {
        margin-top: 23px;
        margin-left: 27px; }
        .appContainer .contentSection .topSongsList .topSongsListData .singerImage {
          float: left; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerImage li {
            list-style-type: none;
            margin-bottom: 33px; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerImage li .topSingerAlign {
              border-radius: 50%;
              width: 50px;
              height: 50px;
              box-shadow: 4px 7px 14px 0px #000; }
        .appContainer .contentSection .topSongsList .topSongsListData .singerInfo {
          float: left;
          margin-left: 20px; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li {
            margin-bottom: 53px; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerSongName {
              color: #64ADF6;
              margin-bottom: 3px;
              font-family: sans-serif; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerNameInfo {
              color: #fff;
              font-family: sans-serif; }
  .appContainer footer {
    overflow: hidden;
    width: 100%;
    height: auto;
    padding-top: 3px;
    margin: 0 auto; }
    .appContainer footer .footerContent {
      margin-top: 13px;
      margin: 0 auto; }
      .appContainer footer .footerContent .footerList {
        margin-top: 4px;
        text-align: center; }
        .appContainer footer .footerContent .footerList li {
          list-style-type: none;
          color: #64ADF6;
          font-family: sans-serif;
          margin-right: 3%;
          margin-bottom: 16px; }
        .appContainer footer .footerContent .footerList > .copyRight {
          color: #fff !important;
          font-family: sans-serif;
          margin-left: 10%;
          margin-bottom: 19px; }

@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: portrait) {
  .appContainer {
    margin: 0 auto;
    background: #1C1D21;
    position: relative;
    height: auto; }
    .appContainer header {
      margin: 0 auto; }
      .appContainer header .headerSection {
        margin: 0 auto;
        background: #313236;
        height: 60px; }
        .appContainer header .headerSection .burgerAlign {
          float: left;
          display: block;
          margin-left: 7%;
          margin-top: 3%; }
          .appContainer header .headerSection .burgerAlign .barsAlign {
            font-size: 2.3em;
            color: #fff; }
        .appContainer header .headerSection .closeAlign {
          float: left;
          margin-top: 5%;
          margin-left: 8%;
          display: none; }
          .appContainer header .headerSection .closeAlign .closeIcon {
            width: 22px;
            height: 24px; }
        .appContainer header .headerSection .searchAlign {
          float: right;
          margin-right: 7%;
          margin-top: 4%; }
          .appContainer header .headerSection .searchAlign .searchMenu {
            font-size: 20px;
            color: #fff;
            font-size: 1.8em; }
      .appContainer header nav .menuDropDown {
        background: #313236;
        margin: 0 auto;
        position: absolute;
        display: none;
        width: 99.9%;
        z-index: 50;
        padding-bottom: 10%; }
        .appContainer header nav .menuDropDown li {
          list-style-type: none;
          text-align: left;
          margin-left: 7%;
          line-height: 37px;
          font-family: sans-serif;
          color: #fff;
          cursor: pointer; }
        .appContainer header nav .menuDropDown > .searchVisible {
          display: none; }
    .appContainer .contentSection {
      height: auto;
      width: 99.9%;
      margin: 0 auto;
      margin-top: 25px; }
      .appContainer .contentSection .generData {
        margin-top: 35px; }
        .appContainer .contentSection .generData .musicGener {
          margin: 0 auto;
          margin-bottom: 37px; }
          .appContainer .contentSection .generData .musicGener .mainGenerHeading {
            font-size: 25px;
            color: #64ADF6;
            font-family: sans-serif;
            text-align: left;
            margin-left: 19px;
            margin-bottom: 16px; }
          .appContainer .contentSection .generData .musicGener .generImage {
            width: 94%;
            height: 180px;
            box-shadow: 3px 1px 29px 11px black;
            margin: 9px;
            margin-bottom: 25px; }
          .appContainer .contentSection .generData .musicGener .subGenerHeading {
            color: #fff;
            font-size: 16px;
            font-family: sans-serif;
            text-align: left;
            margin-left: 21px;
            line-height: 27px; }
      .appContainer .contentSection .topSongsList {
        width: 93%;
        margin: 0 auto;
        background: #000;
        overflow: hidden;
        padding-top: 35px;
        height: 330px; }
        .appContainer .contentSection .topSongsList .topSongsHeading {
          font-family: sans-serif;
          color: #fff;
          margin-bottom: 1px;
          padding-bottom: 24px;
          font-size: 25px;
          border-bottom: 1px solid #474747;
          border-width: 1px;
          overflow: hidden;
          width: 78%;
          margin-left: 32px; }
        .appContainer .contentSection .topSongsList .topSongsListData {
          margin-top: 23px;
          margin-left: 27px; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerImage {
            float: left; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerImage li {
              list-style-type: none;
              margin-bottom: 33px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerImage li .topSingerAlign {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                box-shadow: 4px 7px 14px 0px #000; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerInfo {
            float: left;
            margin-left: 20px; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li {
              margin-bottom: 53px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerSongName {
                color: #64ADF6;
                margin-bottom: 3px;
                font-family: sans-serif; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerNameInfo {
                color: #fff;
                font-family: sans-serif; }
    .appContainer footer {
      overflow: hidden;
      width: 100%;
      height: auto;
      padding-top: 3px;
      margin: 0 auto; }
      .appContainer footer .footerContent {
        margin-top: 13px;
        margin: 0 auto; }
        .appContainer footer .footerContent .footerList {
          margin-top: 4px;
          text-align: center; }
          .appContainer footer .footerContent .footerList li {
            list-style-type: none;
            color: #64ADF6;
            font-family: sans-serif;
            margin-right: 3%;
            margin-bottom: 16px; }
          .appContainer footer .footerContent .footerList > .copyRight {
            color: #fff !important;
            font-family: sans-serif;
            margin-left: 10%;
            margin-bottom: 19px; } }

@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: portrait) {
  .appContainer {
    margin: 0 auto;
    background: #1C1D21;
    position: relative;
    height: auto; }
    .appContainer header {
      margin: 0 auto; }
      .appContainer header .headerSection {
        margin: 0 auto;
        background: #313236;
        height: 60px; }
        .appContainer header .headerSection .burgerAlign {
          float: left;
          display: block;
          margin-left: 7%;
          margin-top: 3%; }
          .appContainer header .headerSection .burgerAlign .barsAlign {
            font-size: 2.3em;
            color: #fff; }
        .appContainer header .headerSection .closeAlign {
          float: left;
          margin-top: 5%;
          margin-left: 8%;
          display: none; }
          .appContainer header .headerSection .closeAlign .closeIcon {
            width: 22px;
            height: 24px; }
        .appContainer header .headerSection .searchAlign {
          float: right;
          margin-right: 7%;
          margin-top: 4%; }
          .appContainer header .headerSection .searchAlign .searchMenu {
            font-size: 20px;
            color: #fff;
            font-size: 1.8em; }
      .appContainer header nav .menuDropDown {
        background: #313236;
        margin: 0 auto;
        position: absolute;
        display: none;
        width: 99.9%;
        z-index: 50;
        padding-bottom: 10%; }
        .appContainer header nav .menuDropDown li {
          list-style-type: none;
          text-align: left;
          margin-left: 7%;
          line-height: 37px;
          font-family: sans-serif;
          color: #fff;
          cursor: pointer; }
        .appContainer header nav .menuDropDown > .searchVisible {
          display: none; }
    .appContainer .contentSection {
      height: auto;
      width: 99.9%;
      margin: 0 auto;
      margin-top: 25px; }
      .appContainer .contentSection .generData {
        margin-top: 35px; }
        .appContainer .contentSection .generData .musicGener {
          margin: 0 auto;
          margin-bottom: 37px; }
          .appContainer .contentSection .generData .musicGener .mainGenerHeading {
            font-size: 25px;
            color: #64ADF6;
            font-family: sans-serif;
            text-align: left;
            margin-left: 27px;
            margin-bottom: 16px; }
          .appContainer .contentSection .generData .musicGener .generImage {
            width: 95%;
            height: 180px;
            box-shadow: 3px 1px 29px 11px black;
            margin: 10px;
            margin-bottom: 25px; }
          .appContainer .contentSection .generData .musicGener .subGenerHeading {
            color: #fff;
            font-size: 16px;
            font-family: sans-serif;
            text-align: left;
            margin-left: 28px;
            line-height: 27px; }
      .appContainer .contentSection .topSongsList {
        width: 93%;
        margin: 0 auto;
        background: #000;
        overflow: hidden;
        padding-top: 35px;
        height: 330px; }
        .appContainer .contentSection .topSongsList .topSongsHeading {
          font-family: sans-serif;
          color: #fff;
          margin-bottom: 1px;
          padding-bottom: 24px;
          font-size: 25px;
          border-bottom: 1px solid #474747;
          border-width: 1px;
          overflow: hidden;
          width: 78%;
          margin-left: 32px; }
        .appContainer .contentSection .topSongsList .topSongsListData {
          margin-top: 23px;
          margin-left: 27px; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerImage {
            float: left; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerImage li {
              list-style-type: none;
              margin-bottom: 33px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerImage li .topSingerAlign {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                box-shadow: 4px 7px 14px 0px #000; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerInfo {
            float: left;
            margin-left: 20px; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li {
              margin-bottom: 53px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerSongName {
                color: #64ADF6;
                margin-bottom: 3px;
                font-family: sans-serif; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerNameInfo {
                color: #fff;
                font-family: sans-serif; }
    .appContainer footer {
      overflow: hidden;
      width: 100%;
      height: auto;
      padding-top: 3px;
      margin: 0 auto; }
      .appContainer footer .footerContent {
        margin-top: 13px;
        margin: 0 auto; }
        .appContainer footer .footerContent .footerList {
          margin-top: 4px;
          text-align: center; }
          .appContainer footer .footerContent .footerList li {
            list-style-type: none;
            color: #64ADF6;
            font-family: sans-serif;
            margin-right: 3%;
            margin-bottom: 16px; }
          .appContainer footer .footerContent .footerList > .copyRight {
            color: #fff !important;
            font-family: sans-serif;
            margin-left: 10%;
            margin-bottom: 19px; } }

@media only screen and (min-width: 668px) and (max-width: 1200px) and (orientation: landscape) {
  .appContainer {
    margin: 0 auto;
    background: #1C1D21;
    overflow: hidden;
    position: relative;
    width: 100%; }
    .appContainer header {
      margin: 0 auto; }
      .appContainer header .headerSection {
        margin: 0 auto;
        background: #313236;
        height: 30px;
        display: none !important; }
        .appContainer header .headerSection .burgerAlign {
          float: left;
          display: none !important;
          margin-left: 7%;
          margin-top: 3%; }
          .appContainer header .headerSection .burgerAlign .barsAlign {
            font-size: 2.3em;
            color: #fff; }
        .appContainer header .headerSection .closeAlign {
          float: left;
          margin-top: 5%;
          margin-left: 8%;
          display: none !important; }
          .appContainer header .headerSection .closeAlign .closeIcon {
            width: 22px;
            height: 24px; }
        .appContainer header .headerSection .searchAlign {
          float: right;
          margin-right: 7%;
          margin-top: 4%;
          display: none !important; }
          .appContainer header .headerSection .searchAlign .searchMenu {
            font-size: 20px;
            color: #fff;
            font-size: 1.8em; }
      .appContainer header nav {
        display: block !important; }
        .appContainer header nav .menuDropDown {
          margin: 0 auto;
          display: block !important;
          z-index: 50;
          padding-bottom: 0%;
          height: 23px;
          padding-top: 1.5%;
          padding-bottom: 1%;
          text-align: center;
          position: relative;
          padding-left: 14%; }
          .appContainer header nav .menuDropDown li {
            list-style-type: none;
            display: inline-block !important;
            text-align: center;
            line-height: 1;
            float: left; }
          .appContainer header nav .menuDropDown > .searchVisible {
            display: inline-block !important; }
    .appContainer .contentSection {
      height: auto;
      width: 99.9%;
      margin: 0 auto;
      overflow: hidden;
      margin-top: 6%; }
      .appContainer .contentSection .generData {
        margin-top: 35px;
        width: 97%;
        margin: 0 auto;
        float: left;
        padding-left: 33px; }
        .appContainer .contentSection .generData .musicGener {
          margin: 0 auto;
          margin-bottom: 37px;
          margin-left: 11px;
          width: 47%;
          float: left; }
          .appContainer .contentSection .generData .musicGener .mainGenerHeading {
            font-size: 25px;
            color: #64ADF6;
            font-family: sans-serif;
            text-align: left;
            margin-left: 27px;
            margin-bottom: 16px; }
          .appContainer .contentSection .generData .musicGener .generImage {
            width: 95%;
            height: 180px;
            box-shadow: 3px 1px 29px 11px black;
            margin: 10px;
            margin-bottom: 25px; }
          .appContainer .contentSection .generData .musicGener .subGenerHeading {
            color: #fff;
            font-size: 16px;
            font-family: sans-serif;
            text-align: left;
            margin-left: 28px;
            line-height: 27px; }
      .appContainer .contentSection .topSongsList {
        width: 100%;
        float: left;
        margin: 0 auto;
        background: none;
        height: auto !important;
        padding-top: 0; }
        .appContainer .contentSection .topSongsList .topSongsHeading {
          font-family: sans-serif;
          color: #fff;
          margin-bottom: 1px;
          padding-bottom: 24px;
          font-size: 25px;
          border-bottom: 1px solid #474747;
          border-width: 2px;
          margin-left: 7%;
          overflow: hidden; }
        .appContainer .contentSection .topSongsList .topSongsListData {
          -moz-column-count: 2;
          -webkit-column-count: 2;
          margin-left: 6%;
          margin-top: 23px; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerImage {
            float: left; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerImage li {
              list-style-type: none;
              margin-bottom: 33px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerImage li .topSingerAlign {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                box-shadow: 4px 7px 14px 0px #000; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerInfo {
            float: left;
            margin-left: 20px; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li {
              margin-bottom: 53px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerSongName {
                color: #64ADF6;
                margin-bottom: 3px;
                font-family: sans-serif; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerNameInfo {
                color: #fff;
                font-family: sans-serif; }
    .appContainer footer {
      overflow: hidden;
      width: 100%;
      height: 50px;
      padding-top: 3px;
      margin: 0 auto; }
      .appContainer footer .footerContent {
        margin-top: 13px;
        margin: 0 auto; }
        .appContainer footer .footerContent .footerList {
          margin-top: 4px;
          text-align: center;
          font-size: 13px; }
          .appContainer footer .footerContent .footerList li {
            list-style-type: none;
            float: left;
            color: #64ADF6;
            font-family: sans-serif;
            margin-right: 3%; }
          .appContainer footer .footerContent .footerList > .copyRight {
            color: #fff !important;
            font-family: sans-serif;
            margin-left: 18px; } }

@media only screen and (min-width: 1200px) and (max-width: 1600px) and (orientation: landscape) {
  .appContainer {
    margin: 0 auto;
    background: #1C1D21;
    overflow: hidden;
    position: relative;
    width: 100%;
    display: block !important; }
    .appContainer header {
      margin: 0 auto; }
      .appContainer header .headerSection {
        margin: 0 auto;
        background: #313236;
        height: 30px;
        display: none !important; }
        .appContainer header .headerSection .burgerAlign {
          float: left;
          display: none !important;
          margin-left: 7%;
          margin-top: 3%; }
          .appContainer header .headerSection .burgerAlign .barsAlign {
            font-size: 2.3em;
            color: #fff; }
        .appContainer header .headerSection .closeAlign {
          float: left;
          margin-top: 5%;
          margin-left: 8%;
          display: none !important; }
          .appContainer header .headerSection .closeAlign .closeIcon {
            width: 22px;
            height: 24px; }
        .appContainer header .headerSection .searchAlign {
          float: right;
          margin-right: 7%;
          margin-top: 4%;
          display: none !important; }
          .appContainer header .headerSection .searchAlign .searchMenu {
            font-size: 20px;
            color: #fff;
            font-size: 1.8em; }
      .appContainer header nav {
        display: block !important; }
        .appContainer header nav .menuDropDown {
          margin: 0 auto;
          display: block !important;
          /* z-index: 50; */
          padding-bottom: 0%;
          height: 23px;
          padding-top: 1.5%;
          padding-bottom: 1%;
          text-align: center;
          position: relative; }
          .appContainer header nav .menuDropDown li {
            list-style-type: none;
            display: inline-block !important;
            text-align: center;
            margin-left: 4%;
            line-height: 1; }
          .appContainer header nav .menuDropDown > .searchVisible {
            display: inline-block !important; }
    .appContainer .contentSection {
      height: auto;
      width: 99.9%;
      margin: 0 auto;
      overflow: hidden;
      margin-top: 6%; }
      .appContainer .contentSection .generData {
        margin-top: 35px;
        width: 68%;
        margin: 0 auto;
        float: left;
        padding-left: 33px; }
        .appContainer .contentSection .generData .musicGener {
          margin: 0 auto;
          margin-bottom: 37px;
          margin-left: 11px;
          width: 47%;
          float: left; }
          .appContainer .contentSection .generData .musicGener .mainGenerHeading {
            font-size: 25px;
            color: #64ADF6;
            font-family: sans-serif;
            text-align: left;
            margin-left: 27px;
            margin-bottom: 16px; }
          .appContainer .contentSection .generData .musicGener .generImage {
            width: 95%;
            height: 180px;
            box-shadow: 3px 1px 29px 11px black;
            margin: 10px;
            margin-bottom: 25px; }
          .appContainer .contentSection .generData .musicGener .subGenerHeading {
            color: #fff;
            font-size: 16px;
            font-family: sans-serif;
            text-align: left;
            margin-left: 28px;
            line-height: 27px; }
      .appContainer .contentSection .topSongsList {
        width: 29%;
        float: left;
        margin: 0 auto;
        background: none;
        height: auto !important;
        padding-top: 0; }
        .appContainer .contentSection .topSongsList .topSongsHeading {
          font-family: sans-serif;
          color: #fff;
          margin-bottom: 1px;
          padding-bottom: 24px;
          font-size: 25px;
          border-bottom: 1px solid #474747;
          border-width: 2px;
          overflow: hidden;
          width: 60%; }
        .appContainer .contentSection .topSongsList .topSongsListData {
          margin-top: 23px; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerImage {
            float: left; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerImage li {
              list-style-type: none;
              margin-bottom: 33px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerImage li .topSingerAlign {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                box-shadow: 4px 7px 14px 0px #000; }
          .appContainer .contentSection .topSongsList .topSongsListData .singerInfo {
            float: left;
            margin-left: 20px; }
            .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li {
              margin-bottom: 53px; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerSongName {
                color: #64ADF6;
                margin-bottom: 3px;
                font-family: sans-serif; }
              .appContainer .contentSection .topSongsList .topSongsListData .singerInfo li .singerNameInfo {
                color: #fff;
                font-family: sans-serif; }
    .appContainer footer {
      overflow: hidden;
      width: 100%;
      height: 50px;
      padding-top: 3px;
      margin: 0 auto; }
      .appContainer footer .footerContent {
        margin-top: 13px;
        margin: 0 auto; }
        .appContainer footer .footerContent .footerList {
          margin-top: 4px;
          text-align: center; }
          .appContainer footer .footerContent .footerList li {
            list-style-type: none;
            float: left;
            color: #64ADF6;
            font-family: sans-serif;
            margin-right: 3%; }
          .appContainer footer .footerContent .footerList > .copyRight {
            color: #fff !important;
            font-family: sans-serif;
            margin-left: 10%; } }
