$menuBackground:#313236;
$headingColor:#64ADF6;
$primarymenuHeader:#313236;
$whiteColor:#fff;
$mainBackground:#1C1D21;//#1E1F22
$font: sans-serif;
.appContainer{	
	margin:0 auto;
	background:$mainBackground;
	position:relative;
	overflow:hidden;
	height:auto;
	header{   
		margin:0 auto; 
		.headerSection{
			margin:0 auto;
			background:$menuBackground;
			height:60px;
			.burgerAlign{
				float: left;
				display: block;
				margin-left: 7%;
				margin-top: 3%;
				.barsAlign{

					font-size: 2.3em;
					
					color: $whiteColor;

				}

			}
			.closeAlign{
				float: left;
				margin-top: 5%;
				margin-left: 8%;
				display:none;
				.closeIcon{

					width: 22px;
					height: 24px;
					
					

				}

			}
			.searchAlign{
				float: right;
				margin-right: 7%;
				margin-top: 4%;

				.searchMenu{
					font-size:20px;
					color: $whiteColor;
					font-size: 1.8em;


				}

			}

		}
		nav{

			.menuDropDown{
				background:$menuBackground;
				//border:1px solid red;
				margin: 0 auto;
				position: absolute;
				display: none;
				width: 99.9%;
				z-index: 50;
				padding-bottom: 10%;

				li{

					list-style-type: none;
					text-align: left;
					margin-left: 7%;
					line-height: 37px;
					font-family: sans-serif;
					color: $whiteColor;
					cursor: pointer;

				}	
				>.searchVisible{
					display:none;

				}    
			}			

		}

	}

	.contentSection{
		height: auto;
		width:99.9%;
		margin:0 auto;
		margin-top: 25px;
		margin-bottom: 40px;
		.generData{
			margin-top: 35px;

			.musicGener{
				margin:0 auto;
				margin-bottom: 37px;
				.mainGenerHeading{

					font-size:25px;
					color:$headingColor;
					font-family:$font;
					text-align: left;
					margin-left: 19px;
					margin-bottom: 16px;


				}
				.generImage{

					width: 94%;
					height: 180px;
					box-shadow:3px 1px 29px 11px black;
					margin: 9px;
					margin-bottom: 25px;


				}

				.subGenerHeading{
					color:$whiteColor;
					font-size:16px;
					font-family:$font;
					text-align:left;
					margin-left:21px;
					line-height:27px;
				}


			}
		}
		.topSongsList{
			width: 93%;
			margin: 0 auto;
			background: #000;
			overflow: hidden;
			padding-top: 35px;
			height: 330px;
			
			.topSongsHeading{
				font-family: sans-serif;
				color: #fff;
				margin-bottom: 1px;
				padding-bottom: 24px;
				font-size: 25px;
				border-bottom: 1px solid #474747;
				border-width: 1px;
				overflow: hidden;
				width: 78%;
				margin-left: 32px;

			}
			.topSongsListData{
				margin-top: 23px;
				margin-left: 27px;
				.singerImage{
					float: left;
					
					li{
						list-style-type: none;
						margin-bottom: 33px;
						.topSingerAlign{
							border-radius: 50%;
							width: 50px;
							height: 50px;
							box-shadow:4px 7px 14px 0px #000;
						}
					} 
					
				}
				.singerInfo{
					float: left;
					margin-left: 20px;

					li{
						margin-bottom: 53px;
						.singerSongName{

							color:$headingColor;
							margin-bottom:3px;
							font-family:$font;

						}
						.singerNameInfo{
							color:$whiteColor;
							font-family:$font;


						}
					}

				}

			}


		}

	}	

	footer{
		overflow: hidden;
		width: 100%;
		height: auto;
		padding-top: 3px;
		margin: 0 auto;
		.footerContent{
			margin-top: 13px;
			margin: 0 auto;
			.footerList{
				margin-top: 4px;
				text-align: center;
				li{
					list-style-type: none;
					color: #64ADF6;
					font-family: sans-serif;
					margin-right: 3%;
					margin-bottom: 16px;



				}
				>.copyRight{
					color: #fff !important;
					font-family: sans-serif;
					margin-left: 10%;
					margin-bottom: 19px;

				}


			}



		}

	}


}

@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: portrait){
	.appContainer{	
		margin:0 auto;
		background:$mainBackground;
		position:relative;
	//overflow:hidden;
	height:auto;
	header{   
		margin:0 auto; 
		.headerSection{
			margin:0 auto;
			background:$menuBackground;
			height:60px;

			.burgerAlign{
				float: left;
				display: block;
				margin-left: 7%;
				margin-top: 3%;
				.barsAlign{
					font-size: 2.3em;
					color: $whiteColor;

				}

			}
			.closeAlign{
				float: left;
				margin-top: 5%;
				margin-left: 8%;
				display:none;
				.closeIcon{

					width: 22px;
					height: 24px;
					
					

				}

			}
			.searchAlign{
				float: right;
				margin-right: 7%;
				margin-top: 4%;

				.searchMenu{
					font-size:20px;
					color: $whiteColor;
					font-size: 1.8em;


				}

			}

		}
		nav{

			.menuDropDown{
				background:$menuBackground;
				//border:1px solid red;
				margin: 0 auto;
				position: absolute;
				display: none;
				width: 99.9%;
				z-index: 50;
				padding-bottom: 10%;

				li{

					list-style-type: none;
					text-align: left;
					margin-left: 7%;
					line-height: 37px;
					font-family: sans-serif;
					color: $whiteColor;
					cursor: pointer;
					
				}	
				>.searchVisible{
					display:none;

				}    

			}
			
		}

	}

	.contentSection{
		//background:red; 
		//border:1 px solid green;
		//position: absolute;
		//z-index: 10;
		height: auto;
		width:99.9%;
		margin:0 auto;
		margin-top: 25px;
		.generData{
			margin-top: 35px;
			.musicGener{
				margin:0 auto;
				margin-bottom: 37px;
				.mainGenerHeading{

					font-size:25px;
					color:$headingColor;
					font-family:$font;
					text-align: left;
					margin-left: 19px;
					margin-bottom: 16px;


				}
				.generImage{

					width: 94%;
					height: 180px;
					box-shadow:3px 1px 29px 11px black;
					margin: 9px;
					margin-bottom: 25px;
				}
				.subGenerHeading{
					color:$whiteColor;
					font-size:16px;
					font-family:$font;
					text-align:left;
					margin-left:21px;
					line-height:27px;

				}


			}
		}

		.topSongsList{
			width: 93%;
			margin: 0 auto;
			background: #000;
			overflow: hidden;
			padding-top: 35px;
			height: 330px;
			
			.topSongsHeading{
				font-family: sans-serif;
				color: #fff;
				margin-bottom: 1px;
				padding-bottom: 24px;
				font-size: 25px;
				border-bottom: 1px solid #474747;
				border-width: 1px;
				overflow: hidden;
				width: 78%;
				margin-left: 32px;

			}
			.topSongsListData{
				margin-top: 23px;
				margin-left: 27px;
				.singerImage{
					float: left;
					
					li{
						list-style-type: none;
						margin-bottom: 33px;
						.topSingerAlign{
							border-radius: 50%;
							width: 50px;
							height: 50px;
							box-shadow:4px 7px 14px 0px #000;
						}
					} 
					
				}
				.singerInfo{
					float: left;
					margin-left: 20px;

					li{
						margin-bottom: 53px;
						.singerSongName{

							color:$headingColor;
							margin-bottom:3px;
							font-family:$font;

						}
						.singerNameInfo{
							color:$whiteColor;
							font-family:$font;


						}
					}

				}

			}


		}


	}	

	footer{
		overflow: hidden;
		width: 100%;
		height: auto;
		padding-top: 3px;
		margin: 0 auto;
		.footerContent{
			margin-top: 13px;
			margin: 0 auto;
			.footerList{
				margin-top: 4px;
				text-align: center;
				li{
					list-style-type: none;
					color: #64ADF6;
					font-family: sans-serif;
					margin-right: 3%;
					margin-bottom: 16px;



				}
				>.copyRight{
					color: #fff !important;
					font-family: sans-serif;
					margin-left: 10%;
					margin-bottom: 19px;

				}


			}



		}

	}
}
}
@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: portrait){
	.appContainer{	
		margin:0 auto;
		background:$mainBackground;
		position:relative;
	//overflow:hidden;
	height:auto;
	header{   
		margin:0 auto; 
		.headerSection{
			margin:0 auto;
			background:$menuBackground;
			height:60px;

			.burgerAlign{
				float: left;
				display: block;
				margin-left: 7%;
				margin-top: 3%;
				.barsAlign{
					font-size: 2.3em;
					color: $whiteColor;

				}

			}
			.closeAlign{
				float: left;
				margin-top: 5%;
				margin-left: 8%;
				display:none;
				.closeIcon{

					width: 22px;
					height: 24px;
					
					

				}

			}
			.searchAlign{
				float: right;
				margin-right: 7%;
				margin-top: 4%;

				.searchMenu{
					font-size:20px;
					color: $whiteColor;
					font-size: 1.8em;


				}

			}

		}
		nav{

			.menuDropDown{
				background:$menuBackground;
				//border:1px solid red;
				margin: 0 auto;
				position: absolute;
				display: none;
				width: 99.9%;
				z-index: 50;
				padding-bottom: 10%;

				li{

					list-style-type: none;
					text-align: left;
					margin-left: 7%;
					line-height: 37px;
					font-family: sans-serif;
					color: $whiteColor;
					cursor: pointer;
					
				}	
				>.searchVisible{
					display:none;

				}    

			}
			
		}

	}

	.contentSection{
		//background:red; 
		//border:1 px solid green;
		//position: absolute;
		//z-index: 10;
		height: auto;
		width:99.9%;
		margin:0 auto;
		margin-top: 25px;
		.generData{
			margin-top: 35px;

			.musicGener{
				margin:0 auto;
				margin-bottom: 37px;
				.mainGenerHeading{

					font-size:25px;
					color:$headingColor;
					font-family:$font;
					text-align: left;
					margin-left: 27px;
					margin-bottom: 16px;


				}
				.generImage{

					width: 95%;
					height: 180px;
					box-shadow:3px 1px 29px 11px black;
					margin:10px;
					margin-bottom: 25px;
				}
				.subGenerHeading{
					color:$whiteColor;
					font-size:16px;
					font-family:$font;
					text-align:left;
					margin-left:28px;
					line-height:27px;

				}


			}
		}
		.topSongsList{
			width: 93%;
			margin: 0 auto;
			background: #000;
			overflow: hidden;
			padding-top: 35px;
			height: 330px;

			
			.topSongsHeading{
				font-family: sans-serif;
				color: #fff;
				margin-bottom: 1px;
				padding-bottom: 24px;
				font-size: 25px;
				border-bottom: 1px solid #474747;
				border-width: 1px;
				overflow: hidden;
				width: 78%;
				margin-left: 32px;

			}
			.topSongsListData{
				margin-top: 23px;
				margin-left: 27px;
				.singerImage{
					float: left;
					
					li{
						list-style-type: none;
						margin-bottom: 33px;
						.topSingerAlign{
							border-radius: 50%;
							width: 50px;
							height: 50px;
							box-shadow:4px 7px 14px 0px #000;
						}
					} 
					
				}
				.singerInfo{
					float: left;
					margin-left: 20px;

					li{
						margin-bottom: 53px;
						.singerSongName{

							color:$headingColor;
							margin-bottom:3px;
							font-family:$font;

						}
						.singerNameInfo{
							color:$whiteColor;
							font-family:$font;


						}
					}

				}

			}


		}


	}	
	footer{
		overflow: hidden;
		width: 100%;
		height: auto;
		padding-top: 3px;
		margin: 0 auto;
		.footerContent{
			margin-top: 13px;
			margin: 0 auto;
			.footerList{
				margin-top: 4px;
				text-align: center;
				li{
					list-style-type: none;
					color: #64ADF6;
					font-family: sans-serif;
					margin-right: 3%;
					margin-bottom: 16px;



				}
				>.copyRight{
					color: #fff !important;
					font-family: sans-serif;
					margin-left: 10%;
					margin-bottom: 19px;

				}


			}



		}

	}
}

} 
@media only screen and (min-width: 668px) and (max-width: 1200px) and (orientation: landscape){
	.appContainer{	
		margin:0 auto;
		background:$mainBackground;
		overflow:hidden;
		position:relative;
		width:100%;
		header{   
			margin:0 auto; 
			.headerSection{
				margin:0 auto;
				background:$menuBackground;
				height:30px;
				display:none !important;

				.burgerAlign{
					float: left;
					display: none !important;
					margin-left: 7%;
					margin-top: 3%;
					.barsAlign{
						font-size: 2.3em;
						color: $whiteColor;
					}

				}
				.closeAlign{
					float: left;
					margin-top: 5%;
					margin-left: 8%;
					display:none !important;
					.closeIcon{
						width: 22px;
						height: 24px;
					}

				}
				.searchAlign{
					float: right;
					margin-right: 7%;
					margin-top: 4%;
					display:none !important;

					.searchMenu{
						font-size:20px;
						color: $whiteColor;
						font-size: 1.8em;
					}
				}
			}
			nav{
				display: block !important;
				.menuDropDown{

					margin: 0 auto;
					display: block !important;

					z-index: 50;
					padding-bottom: 0%;
					height: 23px;
					padding-top: 1.5%;
					padding-bottom: 1%;
					text-align: center;
					position:relative;
					padding-left:14%;

					li{

						list-style-type: none;
						display: inline-block!important;
						text-align: center;
						//margin-left: 4%;
						line-height: 1;

						float: left;





					}	
					>.searchVisible{
						display:inline-block !important;

					}    

				}


			}



		}

		.contentSection{
		//background:red; 
		//border:1 px solid green;
		//position: absolute;
		//z-index: 10;
		height: auto;
		width:99.9%;
		margin:0 auto;
		overflow:hidden;
		margin-top: 6%;

		.generData{
			margin-top: 35px;
			width: 97%;
			//border: 1px solid #F00;
			margin: 0 auto;
			float: left;
			padding-left: 33px;
			.musicGener{
				margin: 0 auto;
				margin-bottom: 37px;
				margin-left: 11px;
				width: 47%;
				float: left;

				.mainGenerHeading{

					font-size:25px;
					color:$headingColor;
					font-family:$font;
					text-align: left;
					margin-left: 27px;
					margin-bottom: 16px;


				}
				.generImage{

					width: 95%;
					height: 180px;
					box-shadow:3px 1px 29px 11px black;
					margin:10px;
					margin-bottom: 25px;
				}
				.subGenerHeading{
					color:$whiteColor;
					font-size:16px;
					font-family:$font;
					text-align:left;
					margin-left:28px;
					line-height:27px;

				}


			}
		}
		.topSongsList{
			width:100%;
			//border:1px solid green;
			float:left;
			margin:0 auto;
			background:none;
			height:auto !important;
			padding-top:0;
			.topSongsHeading{
				font-family:$font;
				color: $whiteColor;
				margin-bottom:1px;
				padding-bottom: 24px;
				font-size: 25px;
				border-bottom: 1px solid #474747;
				border-width: 2px;
				margin-left:7%;
				overflow: hidden;


			}
			.topSongsListData{
				-moz-column-count: 2;
				-webkit-column-count:2;
				margin-left:6%;
				margin-top: 23px;

				.singerImage{
					float: left;
					
					li{
						list-style-type:none;
						margin-bottom: 33px;
						.topSingerAlign{
							border-radius: 50%;
							width: 50px;
							height: 50px;
							box-shadow:4px 7px 14px 0px #000;
						}
					} 
					
				}
				.singerInfo{
					float: left;
					margin-left: 20px;

					li{
						margin-bottom: 53px;
						.singerSongName{

							color:$headingColor;
							margin-bottom:3px;
							font-family:$font;

						}
						.singerNameInfo{
							color:$whiteColor;
							font-family:$font;


						}
					}

				}

			}


		}

	}
	footer{
		
		overflow:hidden;
		width:100%;
		height:50px;
		padding-top:3px;
		margin:0 auto;
		.footerContent{
			margin-top: 13px;
			margin: 0 auto;
			.footerList{
				margin-top:4px;
				text-align:center;
				font-size:13px;
				li{
					list-style-type:none;
					float:left;
					color:$headingColor;
					font-family:$font;
					margin-right:3%;



				}
				>.copyRight{
					color:$whiteColor !important;
					font-family:$font;
					//margin-right: 5%;
					margin-left: 18px;
				}


			}



		}

	}

}
} 
@media only screen and (min-width: 1200px) and (max-width: 1600px) and (orientation: landscape){
	.appContainer{	
		margin:0 auto;
		background:$mainBackground;
		overflow:hidden;
		position:relative;
		width:100%;
		display:block !important;
		header{   
			margin:0 auto; 
			.headerSection{
				margin:0 auto;
				background:$menuBackground;
				height:30px;
				display:none !important;

				.burgerAlign{
					float: left;
					display: none !important;
					margin-left: 7%;
					margin-top: 3%;
					.barsAlign{
						font-size: 2.3em;
						color: $whiteColor;

					}

				}
				.closeAlign{
					float: left;
					margin-top: 5%;
					margin-left: 8%;
					display:none !important;
					.closeIcon{
						width: 22px;
						height: 24px;
					}

				}
				.searchAlign{
					float: right;
					margin-right: 7%;
					margin-top: 4%;
					display:none !important;

					.searchMenu{
						font-size:20px;
						color: $whiteColor;
						font-size: 1.8em;
					}
				}

			}
			nav{
				display: block !important;
				.menuDropDown{

					margin: 0 auto;
					display: block !important;

    /* z-index: 50; */
    padding-bottom: 0%;
    height: 23px;
    padding-top: 1.5%;
    padding-bottom: 1%;
    text-align: center;
    position:relative;

    li{

    	list-style-type: none;
    	display: inline-block!important;
    	text-align: center;
    	margin-left: 4%;
    	line-height: 1;
    }	
    >.searchVisible{
    	display:inline-block !important;

    }    

}


}



}
.contentSection{
	height: auto;
	width:99.9%;
	margin:0 auto;
	overflow:hidden;
	margin-top: 6%;

	.generData{
		margin-top: 35px;
		width: 68%;
			//border: 1px solid #F00;
			margin: 0 auto;
			float: left;
			padding-left: 33px;
			.musicGener{
				margin: 0 auto;
				margin-bottom: 37px;
				margin-left: 11px;
				width: 47%;
				float: left;

				.mainGenerHeading{

					font-size:25px;
					color:$headingColor;
					font-family:$font;
					text-align: left;
					margin-left: 27px;
					margin-bottom: 16px;
				}
				.generImage{

					width: 95%;
					height: 180px;
					box-shadow:3px 1px 29px 11px black;
					margin:10px;
					margin-bottom: 25px;
				}
				.subGenerHeading{
					color:$whiteColor;
					font-size:16px;
					font-family:$font;
					text-align:left;
					margin-left:28px;
					line-height:27px;
				}
			}
		}
		.topSongsList{
			width:29%;
			//border:1px solid green;
			float:left;
			margin:0 auto;
			background:none;
			height:auto !important;
			padding-top:0;
			.topSongsHeading{
				font-family:$font;
				color: $whiteColor;
				margin-bottom:1px;
				padding-bottom: 24px;
				font-size: 25px;
				border-bottom: 1px solid #474747;
				border-width: 2px;
				
				overflow: hidden;
				width: 60%;

			}
			.topSongsListData{
				margin-top: 23px;

				.singerImage{
					float: left;
					
					li{
						list-style-type:none;
						margin-bottom: 33px;
						.topSingerAlign{
							border-radius: 50%;
							width: 50px;
							height: 50px;
							box-shadow:4px 7px 14px 0px #000;
						}
					} 
					
				}
				.singerInfo{
					float: left;
					margin-left: 20px;

					li{
						margin-bottom: 53px;
						.singerSongName{

							color:$headingColor;
							margin-bottom:3px;
							font-family:$font;

						}
						.singerNameInfo{
							color:$whiteColor;
							font-family:$font;


						}
					}

				}

			}


		}

	}
	footer{
		
		overflow:hidden;
		width:100%;
		height:50px;
		padding-top:3px;
		margin:0 auto;
		.footerContent{
			margin-top: 13px;
			margin: 0 auto;
			.footerList{
				margin-top:4px;
				text-align:center;
				li{
					list-style-type:none;
					float:left;
					color:$headingColor;
					font-family:$font;
					margin-right:3%;

				}
				>.copyRight{
					color:$whiteColor !important;
					font-family:$font;
					margin-left: 10%;
				}

			}

		}

	}
}

}


