
.main-Container {
}
.parent-Container {
    margin: 0 auto;
    width: 1200px;
}
.subparent-Container {
    background: rgba(0, 0, 0, 0) url("../images/banner.jpg") repeat scroll 0 0;
    height: 522px;
    margin: 0 auto;
    padding-top: 5%;
    width: 1200px;
}
header {
    background-color: #3f4042;
    border: 10px solid #e64c26;
    border-radius: 10px;
    height: 70px;
    margin: 0 auto;
    width: 80%;
}
.logo {
    margin-left: 5%;
    width: 20%;
}
logo h1 {
    color: #fff;
    float: left;
    margin-top: 20px;
    overflow: hidden;
    width: 60px;
}
h1 {
    color: #fff;
    display: inline-block;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bolder;
    margin-top: 20px;
    overflow: hidden;
    padding-top: 1px;
}
nav ul {
    color: #fff;
    display: inline;
    float: right;
    list-style-type: none;
    margin-right: 3%;
    margin-top: -23px;
}
nav li {
    display: inline;
    font-family: arial;
    font-weight: bold;
    margin-top: 18px;
    padding-left: 30px;
    padding-top: 18px;
    word-spacing: 3px;
}
a {
    color: #fff;
    text-decoration: none;
}
nav a:hover {
    background-color: #38393b;
    border-radius: 5px;
}
.active {
    background-color: #38393b;
    border-radius: 6px;
    padding: 8px 16px;
}
.content-Container {
    margin: 4% auto 0;
    width: 945px;
}
.border-Top {
    border-top: 3px double #fff;
    margin: 0 auto;
    width: 85%;
}
.border-Bottom {
    border-bottom: 3px double #fff;
    margin: 0 auto;
    width: 85%;
}
article {
    margin: 0 auto;
}
h2 p {
    color: #d1d3d2;
    font-family: sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 47px;
    margin: 32px auto;
    text-align: center;
    width: 87%;
}
.does-this-Make-Sense {
    float: left;
    margin: 3% auto 0 8%;
    text-align: right;
    width: 83%;
}
.para-Question {
    color: #fff;
    display: inline-block;
    float: left;
    font-family: sans-serif;
    font-size: 23px;
    font-weight: bold;
    line-height: 29px;
    margin-right: 80px;
    width: 66%;
}
.button-YID {
    display: inline-block;
    float: right;
    margin: -2px 17px 0 auto;
    overflow: hidden;
}
.leftside-button {
    background-image: url("../images/blue-button-left-bg.png");
    float: left;
    height: 63px;
    width: 15px;
}
.middleside-button {
    background-image: url("../images/blue-button-mid-bg.png");
    float: left;
    font-weight: bold;
    height: 44px;
    margin-left: -8px;
    margin-right: -2px;
    padding-top: 21px;
    text-align: center;
    width: 150px;
}
.right-side-button {
    background-image: url("../images/blue-button-right-bg.png");
    float: left;
    height: 63px;
    margin-right: 3px;
    width: 8px;
}
.skills-Learnt {
    background-image: url("../images/bg01.jpg");
    height: 650px;
    margin: 0 auto;
    width: 100%;
}
.clear {
    clear: both;
}
.skills-Learnt-Info {
    width: 66%;
    margin: 0 auto;
    padding-top: 6%;
}
.skills-Heading {
    color: #474747;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 3%;
    text-align: center;
}
.skills-Type {
    color: #696969;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.horizontal-Border {
    float: left;
    margin-bottom: -32px;
    margin-left: -78px;
    margin-top: 39px;
    width: 127%;
}
.skills-Learnt-Images {
    float: left;
    height: 347px;
    margin: 4% auto 0 80px;
    padding-left: 0;
    width: 93%;
}
.html-Image {
    float: left;
    height: 343px;
    width: 33%;
}
.css-Image {
    float: left;
    height: 343px;
    width: 33%;
}
.jquery-Image {
    float: left;
    height: 343px;
    margin-top: 0;
    width: 32%;
}
.image-Size {
    border-radius: 12px;
    margin-top: 3px;
    width: 346px;
}
.sprite-icon-Html {
    background-image: url("../images/icons.png");
    background-position: -10px -89px;
    height: 47px;
    width: 46px;
}
.sprite-icon-Css {
    background-image: url("../images/icons.png");
    background-position: -74px 55px;
    height: 47px;
    width: 46px;
}
.sprite-icon-Jquery {
    background-image: url("../images/icons.png");
    background-position: -137px 58px;
    height: 47px;
    width: 47px;
}
.html-Image-Header {
    color: #474747;
    font-size: 20px;
    margin-left: 53px;
    margin-top: -34px;
    overflow: hidden;
}
.html-Info {
    color: #696969;
    font-size: 14px;
    margin-left: 55px;
    overflow: hidden;
}
.skills-para-Info {
    color: #888;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: -6px;
    margin-top: 13px;
    text-align: center;
    width: 99%;
}
.eager-Or-Tired-Info-Block {
    background: rgba(0, 0, 0, 0) url("../images/bg03.png") no-repeat scroll 0 0 / 1200px 500px;
    float: left;
    height: 500px;
    margin: 0 auto;
    width: 100%;
}
.eager-To-Learn {
    float: left;
    height: 500px;
    width: 49%;
}
.eager-Info-Heading, .iamtired-Info-Heading {
    color: #474747;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 7%;
    margin-left: 15%;
    margin-top: 16%;
}
.eager-Info-subHeading {
    color: #696969;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 37%;
    margin-top: 9px;
    text-align: center;
}
.iamtired-Info-subHeading {
    color: #696969;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 24%;
    margin-top: 9px;
    padding-top: 8%;
    text-align: center;
}
.Tired-To-Do-So {
    float: right;
    height: 500px;
    width: 50%;
}
.para-Marker-Border {
    margin-bottom: -11px;
    margin-left: 4%;
    width: 94%;
}
.eager-Para {
    color: #696969;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin-top: 11%;
    text-align: center;
}
.tired-Para {
    color: #696969;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin-top: 11%;
    text-align: center;
}
.lets-Do-This-Button {
    background-color: #368aaf;
    border: 1px solid #368aaf;
    border-radius: 8px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    height: 36px;
    margin: 8% auto 0;
    padding-top: 22px;
    text-align: center;
    width: 212px;
}
.wait-No-Way-Button {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    height: 36px;
    margin: 8% auto 0;
    padding-top: 22px;
    text-align: center;
    width: 212px;
}
.Register-Button {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    height: 74px;
    margin: 7% auto 0;
    padding-top: 1px;
    text-align: center;
    width: 212px;
}
.Blog-Info-Register {
    background: rgba(0, 0, 0, 0) url("../images/bg01.jpg") no-repeat scroll 0 0 / 1200px 800px;
    float: left;
    height: 725px;
    margin: 0 auto;
    width: 100%;
}
.Blog-Section {
    float: left;
    height: 600px;
    width: 49%;
}
.Registration-Form {
    float: left;
    height: 662px;
    width: 50%;
}
.blog-Sprite-Icon {
    background-image: url("../images/icons.png");
    background-position: 1px -34px;
    float: left;
    height: 40px;
    margin: -1% 2% 0 11%;
    width: 48px;
}
.blog-heading {
    color: #474747;
    font-size: 30px;
    margin: 10% auto 0;
}
.blog-Section-Career-Info {
    margin: 0 auto;
}
h6 {
    margin-left: 13%;
    margin-top: 10%;
}
.subheadingBlog {
    color: #474747;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 13%;
    margin-top: 3%;
}
.blogPara {
    color: #474747;
    line-height: 24px;
    margin-left: 11%;
    margin-top: 20px;
    text-align: center;
}
.para-Marker-for-Blog {
    margin-left: 15%;
    margin-top: 35px;
    width: 84%;
}
.iconblockImage {
    float: right;
}
.Register-Heading {
}
.Register-Sprite-Icon {
    background-image: url("../images/icons.png");
    background-position: 1px -34px;
    float: left;
    height: 40px;
    margin: -1% 2% 0 11%;
    width: 48px;
}
.Register-heading-Section {
    color: #474747;
    font-size: 30px;
    margin: 10% auto 0;
}
.subheadingRegister {
    color: #474747;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 13%;
    margin-top: 14%;
}
.formFill {
    color: #474747;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 19px;
    margin: 16% auto 0 28%;
}
.form-Adj {
    line-height: 47px;
    list-style-type: none;
    margin: 0 auto;
    padding-bottom: 14px;
}
#name {
    margin-left: 2%;
    width: 178px;
}
#age {
    margin-left: 5%;
    width: 178px;
}
#email {
    color: #474747;
    margin-left: 1%;
    width: 178px;
}
.RegisterPara {
    color: #474747;
    line-height: 24px;
    margin-left: 13%;
    margin-top: 20px;
    text-align: left;
    width: 73%;
}
footer {
    background: rgba(0, 0, 0, 0) url("../images/bg02.jpg") no-repeat scroll 0 0 / 1200px 800px;
    float: left;
    height: 600px;
    margin: 0 auto;
    width: 100%;
}
.Trainee-Info {
    float: left;
    height: 600px;
    margin: 0 auto;
    width: 30%;
}
.Trainer-Info {
    float: left;
    height: 600px;
    margin: 0 auto;
    width: 30%;
}
.Trained-On-Subject-Info {
    float: left;
    height: 600px;
    margin: 0 auto;
    width: 38%;
}
.Trainee-Heading {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.trainee-Name {
}
.Trainee-Marker {
    margin-left: 1%;
    margin-top: 4%;
    width: 76%;
}
.trainee-Info-List {
    color: #999;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    list-style-type: none;
    margin-left: 48px;
    margin-top: 30px;
    text-align: left;
}
.Feedback-Heading {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 40%;
}
.Contact-Info {
    float: left;
    margin: 0 auto;
    width: 100%;
}
.Contact-Heading {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 27%;
}
.get-In-Touch {
    float: left;
    width: 50%;
}
.Adddress-Info {
    float: left;
    height: 300px;
    margin-left: 9px;
    margin-top: 23%;
    width: 48%;
}
.Subject-Name {
    margin-left: 3%;
}
.Subject-Info-List {
    color: #999;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    list-style-type: none;
    margin-bottom: 19%;
    margin-left: 48px;
    margin-top: 12px;
    text-align: left;
}
.Social-Info-List {
    color: #fff;
    line-height: 52px;
    list-style-type: none;
    margin-left: 28%;
    margin-top: 5%;
}
.social-Heading {
    font-size: 14px;
    font-weight: bold;
    margin-right: 8%;
    text-align: center;
}
.social {
    margin-left: 5%;
    text-align: center;
    text-decoration: underline;
}
.Address-Info-List {
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    list-style-type: none;
}
.address-spacing {
    color: #fff;
    font-weight: normal;
    line-height: 62px;
    text-align: left;
}
.social-www {
    font-size: 14px;
    font-weight: bold;
    margin-left: -10px;
    margin-right: 41%;
    padding-right: 0;
    text-decoration: none;
    width: 200px;
}
.social-media {
    margin-left: 18px;
    padding-top: 4px;
}
