<!Doctype HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/>
	<link rel="stylesheet" type="text/css" href="styles/index.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>
<body>
	<section class="appContainer">
		<header>
			<section class="headerSection">
				<span id="openbarMenu"  class="burgerAlign"><i class="fa fa-bars barsAlign"></i></span>
				<span id="closeCross" class="closeAlign"><img class="closeIcon" src="images/close_thin.png"/></span>
				<span class="searchAlign"><i class="fa fa-search searchMenu"></i></span>
			</section>
			<nav>
				<ul id="menuDrop" class="menuDropDown">
					<li>my music</li>
					<li>play list</li>
					<li>new</li>
					<li>explore</li>
					<li class="searchVisible"><i class="fa fa-search"></i></li>
				</ul>
			</nav> 

		</header>
		<section class="contentSection">
			<section class="generData">
				<section class="musicGener">
					<h3 class="mainGenerHeading">New and Noteworthy</h3>
					<img class="generImage" src="images/new&noteworthy.png"/>
					<h4 class="subGenerHeading">Kicking off 2016 with these new hit tracks</h4>
				</section>
				<section class="musicGener">
					<h3 class="mainGenerHeading">Pre-Order New Music</h3>
					<img class="generImage" src="images/PreOrder.png"/>
					<h4 class="subGenerHeading">Available Februray and March 2016</h4>


				</section>
				<section class="musicGener">
					<h3 class="mainGenerHeading">Best of 2015</h3>
					<img class="generImage" src="images/2015Best.png"/>
					<h4 class="subGenerHeading"> Rewind last year's best hits</h4>
				</section>
				<section class="musicGener">
					<h3 class="mainGenerHeading">New Artist Spotlight</h3>
					<img class="generImage" src="images/newArtist.png"/>
					<h4 class="subGenerHeading">Hear some of the newest hits of January 2016</h4>
				</section>
			</section>
			<section class="topSongsList">
				<h3 class="topSongsHeading">Top Songs</h3>
				<section class="topSongsListData">
					<ul class="singerImage">
						<li><img  class="topSingerAlign" src="images/JustinB.png"/></li>
						<li><img  class="topSingerAlign" src="images/Adelle.png"/></li>
						<li><img  class="topSingerAlign" src="images/JustinB.png"/></li>
						<li><img  class="topSingerAlign" src="images/StressedOut.png"/></li>
						<li><img  class="topSingerAlign" src="images/SelenaG.png"/></li>
						<li><img  class="topSingerAlign" src="images/standBYYou.png"/></li>

					</ul>
					<ul class="singerInfo">
						<li>
							<h5 class="singerSongName">Love Yourself</h5>
							<h6 class="singerNameInfo">Justin Bieber</h6>

						</li>
						<li>
							<h5 class="singerSongName">Hello</h5>
							<h6 class="singerNameInfo">Adelle</h6>
						</li>
						<li>
							<h5 class="singerSongName">Sorry</h5>
							<h6 class="singerNameInfo">Justin Bieber</h6>
						</li>
						<li>
							<h5 class="singerSongName">Stressed Out</h5>
							<h6 class="singerNameInfo">Twenty one pilots</h6>
						</li>
						<li>
							<h5 class="singerSongName">Same Old  Love</h5>
							<h6 class="singerNameInfo">Selena Gomez</h6>
						</li>
						<li>
							<h5 class="singerSongName">Stand By You</h5>
							<h6 class="singerNameInfo">Rachel Platten</h6>
						</li>

					</ul>



				</section>
			</section>
		</section>	
		<footer>
			<section class="footerContent">
				<ul class="footerList">
					<li class="copyRight">Copyright&copy;2016,All rights reserved.</li>
					<li>Contact Us</li>
					<li>Privacy & cookies</li>
					<li>Terms of Use</li>
					<li>Sales and Refunds</li>
					<li>Site Map</li>
				</ul>
			</section>
		</footer>	
	</section>
	<script src="scripts/index.js"></script>
</body>
</html>