{
  "name": "init-package-json",
  "version": "1.9.2",
  "description": "A node module to get your node module started",
  "main": "index.js",
  "scripts": {
    "test": "Hello Data",
    "start": " http-server -a 127.0.0.1 -p 8080 -o",
    "livereload": "live-reload --port 8080 dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/init-package-json.git"
  },
  "keywords": [
    "AngularJS",
    "admin",
    "admin",
    "dashboard",
    "admin",
    "panel",
    "app",
    "charts",
    "components",
    "flat",
    "flat",
    "ui",
    "responsive",
    "responsive",
    "layout",
    "ui",
    "kit",
    "ui",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "author": "\"package.json\",",
  "license": "    ISC",
  "bugs": {
    "url": "https://github.com/npm/init-package-json/issues"
  },
  "homepage": "https://github.com/npm/init-package-json#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-webserver": "^0.9.1",
    "http-server": "^0.8.5",
    "jshint": "^2.9.1"
  }
}
