{
  "name": "chanpreetrikhiakqaapp",
  "version": "1.0.0",
  "description": "testapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "chanpreet",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "csrikhi"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "gulp": "^3.9.0"
  }
}
