<!DOCTYPE html>
<html>

<!-- <head> -->

<title>Contacts Display</title>
<link rel="stylesheet" type="text/css" href="styles/reset.css">
<link rel="stylesheet" type="text/css" href="styles/styles.css">
    <!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="styles/ie7-and-up.css" />
	<![endif]-->
	<!-- </head> -->

	<body>
		<div class="container">
			<div class="contactsDisplay" id="contactsDisp">
				<div class="header">
					<h1 class="headingInfo"></h1>
				</div>
				<div class="content">
					<div class="contactName">
						<ul id="cnameDisplay">
							<li class="cdelta" onmouseover="hoveringMenu()" onmouseout="this.style.background='white'"><a href="">Amar</a>
								<ul>
									<li><a href="">amardeep@live.com</a></li>
									<li><img class="icon" src="images/amar.gif" /></li>
									<li>408-555-1234</li>
									<li>555 Halford Ave Ave-<a href="">map</a>
										<span class="textAlignment">SantaClara,CA 95051</span></li>
										<li><a href="">Chats</a>-<a href="">Emails</a></li>
									</ul>

								</li>
								<li><a href="">Deepa</a>
									<ul>
										<li><a href="">deepa@yahoo.com</a></li>
										<li><img class="icon" src="images/deepa.gif" /></li>
										<li>408-555-1234</li>
										<li>1234 Montcalm St-<a href="">map</a>
											<span class="textAlignment">ChulaVista,CA 91911</span></li>
											<li><a href="">Chats</a>-<a href="">Emails</a></li>
										</ul>


									</li>
									<li><a href="">Eric</a>
										<ul>
											<li><a href="">eric@ericrules.com</a></li>
											<li><img class="icon" src="images/eric.gif" /></li>
											<li>408-555-1234</li>
											<li>10 Candyland-<a href="">map</a>
												<span class="textAlignment">NorthPole,PA 91911</span></li>
												<li><a href="">Chats</a>-<a href="">Emails</a></li>
											</ul>



										</li>
										<li><a href="">Gregor</a>
											<ul>
												<li><a href="">gregor@gmail.com</a></li>
												<li><img class="icon" src="images/gregor.gif" /></li>
												<li>897-984-3145</li>
												<li>Gregor Insurance Co-<a href="">map</a>
													<span class="textAlignment">1234 Strip St.,NY 45879</span></li>
													<li><a href="">Chats</a>-<a href="">Emails</a></li>
												</ul>


											</li>
											<li><a href="">Jeff</a>
												<ul>
													<li><a href="">jeff@aol.com</a></li>
													<li><img class="icon" src="images/jeff.gif" /></li>
													<li>408-555-1234</li>
													<li>1234 Montcalm St.-<a href="">map</a>
														<span class="textAlignment">Chula Vista,CA 91911</span></li>
														<li><a href="">Chats</a>-<a href="">Emails</a></li>
													</ul>

												</li>
												<li><a href="">Jen</a>
													<ul>
														<li><a href="">jen@ebay.com</a></li>
														<li><img class="icon" src="images/jen.gif" /></li>
														<li>408-555-1234</li>
														<li>1234 Lily St.-<a href="">map</a>
															<span class="textAlignment">San Diego,CA 91911</span></li>
															<li><a href="">Chats</a>-<a href="">Emails</a></li>
														</ul>



													</li>
													<li><a href="">Katie</a>
														<ul>
															<li><a href="">katie@ask.com</a></li>
															<li><img class="icon" src="images/katie.gif" /></li>
															<li>415-555-1234</li>
															<li>949 Thunk Ct.-<a href="">map</a>
																<span class="textAlignment">Sacramento,CA 95826</span></li>
																<li><a href="">Chats</a>-<a href="">Emails</a></li>
															</ul>
														</li>
														<li><a href="">Vivian</a>
															<ul>
																<li><a href="">vivian@altavista.com</a></li>
																<li><img class="icon" src="images/vivian.gif" /></li>
																<li>650-458-1234</li>
																<li>949 FooBar St.-<a href="">map</a>
																	<span class="textAlignment">San Mateo,CA 98745</span></li>
																	<li><a href="">Chats</a>-<a href="">Emails</a></li>
																</ul>




															</li>
														</ul>
													</div>
													<div class="contactsDetails">
														<span id="email">
															<ul id="emailList">
																<li><a href="">amardeep@live.com</a></li>
																<li><a href="">deepa@yahoo.com</a></li>
																<li><a href="">eric@ericrules.com</a></li>
																<li><a href="">gregor@gmail.com</a></li>
																<li><a href="">jeff@aol.com</a></li>
																<li><a href="">jen@ebay.com</a></li>
																<li><a href="">katie@ask.com</a></li>
																<li><a href="">vivian@altavista.com</a></li>
															</ul>     
														</span>
														<span id="phoneNo">
															<ul id="phonenoList">
																<li>408-555-1234</li>
																<li>408-555-1234</li>
																<li>408-555-1234</li>
																<li>897-984-3145</li>
																<li>897-984-3145</li>
																<li>897-984-3145</li>
																<li>897-984-3145</li>
																<li>897-984-3145</li>
															</ul>  
														</span>
													</div>
												</div>
												<div class="clear"></div>
												<div class="footer">
													<div class="displayController">
														<select onchange="displayData()" id="displayType">
															<option value="email" selected>Email Address</option>
															<option value="phoneNo">Phone Number</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<script type="text/javascript" src="javascript/script.js"></script>
									</body>

									</html>