
header h1 {
    background-color: yellow;
    border: 1px solid red;
    height: auto;
    margin: 0 auto;
    width: 500px;
}
.canvas-Form {
    background-color: green;
    border: 1px solid black;
    height: 541px;
    margin: 0 auto;
    width: 500px;
}
.canvas-Display-Area {
    background-color: #464646;
    height: 327px;
    margin: 0 auto;
    width: 400px;
}
.Form-Fill-Area {
    background-color: #fff;
    border: 1px solid red;
    color: #474747;
    height: 212px;
    margin: 0 auto;
    width: 400px;
}
.form-Input {
    line-height: 37px;
    list-style-type: none;
}
#width {
    margin-left: 3%;
}
#height {
    margin-left: 2%;
}
#submit {
    margin-top: 7%;
}
#Triangle {
    background-color: #fff;
    height: 300px;
    width: 300px;
}
