@colorred:#474747;
@fontFamily:"Helvetica";
#container{
.clearprop{
clear:both;	

}
border: 1px solid #474747;
height: 700px;
margin: 0 auto;
width: 1100px;
.gamePad{
//border: 1px solid green;
height: 85%;
//margin: 8% ;
width: 96%;
}
.header{
margin-bottom:0px;
.gameLogo{
background: #2b2e30 none repeat scroll 0 0;
border-radius: 0;
height: 30px;
margin-bottom: 0;
width: 1100px;
margin-bottom: 0;
.logoHeading{
color: #fff;
font-family: "Helvetica";
font-size: 14px;
margin-left: 3%;
margin-top: 3px;
}

}
.newgameHeader{
border-radius: 0;
height: 22px;
margin-top: 0;
width: 1099px;
background:#fff;
overflow:hidden;
float:left;
.navHeading{
color: #7f7f84;
cursor: pointer;
float: left;
font-family: "Helvetica";
font-size: 13px;
margin-left: 3%;
margin-top: -8px;
}
.navHeading:hover{
border-bottom: 3px solid #2481FF;

}
}
}
.gameArea{
//border:1px solid green;
height:auto;	
background:#F6F6F6;
.gameInfo{
//border:1px solid red;	
width:50%;
float:left;
height:97%;
.gameInfoHeading{
font-family:@fontFamily;
color:#2B2C30;
font-size:32px;
margin-left: 7%;
margin-top: 4%;


}
.gameRules{
font-family:@fontFamily;
color:#6A6C6C;
font-size:24px;
margin-left: 7%;
margin-top: 3%;

}
.gameRulesDesc{

color: #595f66;
font-family: @fontFamily;
font-size: 14px;
line-height: 23px;
margin-left: 7%;
text-align: left;
width: 72%;
word-spacing: 0;
.subHeading{
font-weight:bold;


}
}

}
.playZone{
//border:1px solid yellow;
width:50%;
float:left;
height:97%;
.ResetClear{	
background:#2582FF;
padding-left:15px;
padding-right:15px;
border:none;
margin-left: 43%;
margin-top: 3%;
padding-left: 15px;
padding-right: 15px;

}
.ResetClear:hover{
background:#0065EE;

}
#board { padding: 0px; 
margin: 0 auto; 
margin-top: 19%; 
border-collapse: separate;
border-spacing: 2px;
}

#board tr td{ 

width: 150px; 
overflow:hidden;
height: 150px; 
border: 1px solid #1c1c1c; 
font-family:@fontFamily; 
text-align: center;
font-size: 96px; 
}
.tableData{
width:150px;
height:150px;
}
#board tr td:hover { 
background: #e4e4e4; 
cursor: pointer;
}
}
}
}

