
.buttonAdj {
}
.container {
    border: 2px solid black;
    height: auto;
    margin: 0 auto;
    width: 950px;
}
.banner-Heading {
    margin: 0 auto;
    text-align: center;
}
.listDisplay {
    list-style-type: none;
    margin-left: 28px;
    margin-top: 8px;
}
.displayuserInfo {
    border: 2px solid black;
    height: 250px;
    margin-left: 73px;
    margin-top: 30px;
    width: 782px;
}
.first-section-Input {
    float: left;
    margin-left: 30px;
    margin-top: 34px;
    overflow: hidden;
}
.second-section-input {
    display: inline;
    float: right;
    height: auto;
    margin: 35px auto;
    text-align: center;
}
.countrymargin {
}
.marginpadding {
    margin-right: 15px;
}
.form-educationInfo {
    border: 2px solid black;
    display: none;
    height: 182px;
    margin-top: 13px;
}
.formoneFields {
    background-color: grey;
    display: block;
    margin-left: 77px;
    margin-top: -17px;
    padding-right: 38px;
}
.personal-Label {
    float: left;
    margin-left: 8px;
    margin-top: 9px;
}
.secondsection-Label {
    display: inline-block;
    float: left;
    margin-left: -70px;
    margin-top: 2px;
    vertical-align: top;
}
.radiobuttonInput {
    display: block;
    margin-top: 4px;
}
#nextForm {
    background-color: #105789;
    border-radius: 15px;
    display: block;
    margin-left: 33px;
    margin-right: 25px;
    margin-top: 81px;
}
.countryLabel {
    display: inline-block;
    float: left;
    margin-left: -7px;
    margin-right: -40px;
    margin-top: -1px;
}
.radioList {
    display: block;
    float: right;
    list-style-type: none;
    margin-right: 31px;
    margin-top: 4px;
    padding-bottom: 84px;
    text-align: center;
}
.slide-Educational-form {
    margin-left: 71px;
    padding: 10px;
    width: 775px;
}
#Error-Output1 {
    color: red;
}
.educational-List {
    display: inline;
    list-style-type: none;
    margin-right: 35px;
    margin-top: -1px;
}
.educationadj {
    display: inline;
    margin-left: 74px;
    margin-top: 13px;
    padding-top: 8px;
}
.secondryInput {
    margin-left: 15px;
    margin-right: 28px;
    margin-top: 12px;
    padding-left: 40px;
    padding-right: 30px;
}
.delta {
    margin-left: 87px;
    margin-right: 45px;
}
#nextStep {
    background-color: #0b5682;
    border-radius: 17px;
    display: block;
    float: right;
    margin-right: 7px;
    margin-top: 23px;
}
.display-Info {
    background-color: green;
    border: 3px solid black;
    border-radius: 10px;
    margin-left: 72px;
    margin-top: 30px;
    padding: 30px;
    width: 794px;
}
.display-Info {
    display: none;
}
.labelforOutput {
    display: block;
    margin-left: 1px;
    padding-left: 35px;
    padding-top: 12px;
    text-align: left;
}
.finalOutputadj {
    margin-left: 74px;
    margin-top: -22px;
    padding-left: 12px;
}
.buttonSender {
    background-color: #ce6e1a;
    border: 1px solid red;
    float: right;
    margin-top: -25px;
}
.display-Message {
    background-color: blue;
    border: 5px solid black;
    border-radius: 6px;
    display: none;
    font-size: 30px;
    height: 234px;
    margin-left: 76px;
    margin-top: 20px;
    padding-top: 60px;
    text-align: center;
    width: 794px;
}
.errorBox {
    color: red;
    height: 10px;
    width: 75px;
}
.OutputListDisp {
    list-style-type: none;
    margin-top: -13px;
}
